Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
The GPU is free to use. THere is no existing occupant
The GPU is free to use. THere is no existing occupant
85
../DataRepo/PdbByAtomCount/1a8l.pdb
1a8l 1951
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 122.97it/s]
N_neighbor within 8.0 angstrom Mean 84.18605843157356, Std 24.476638312064637
  0%|          | 0/1951 [00:00<?, ?it/s]  0%|          | 0/1951 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/32 [00:00<?, ?it/s]100%|██████████| 32/32 [00:00<00:00, 1458888.35it/s]
  0%|          | 0/32 [00:00<?, ?it/s]100%|██████████| 32/32 [00:00<00:00, 1083.13it/s]
/home1/homingla/.conda/envs/Inching23/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home1/homingla/.conda/envs/Inching23/lib/python3.8/site-packages/numpy/core/_methods.py:190: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
Mean number of Gaps > 100 is 0.0. Mean Gap Length Given Gap is nan
Ungapping yield no improvement in this case.
Nnz in Hessian (L+D) is 747891.0. This will occupy 0.005506809800863266 GB for (L+D) data and at max 0.005506809800863266 GB for all indexings. Acceptable?
  0%|          | 0/32 [00:00<?, ?it/s]  3%|▎         | 1/32 [00:00<00:08,  3.52it/s] 50%|█████     | 16/32 [00:00<00:00, 52.49it/s]100%|██████████| 32/32 [00:00<00:00, 85.45it/s]100%|██████████| 32/32 [00:00<00:00, 65.19it/s]
(741893,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [6.13200946]
User_tol 1e-12 < Current Estimate of Error [-1.12853711e-05]
RUNNNTIME 8.34816026687622
1.000000000000008 6.352149551359166e-14
1.0000000000000273 1.1763170635567866e-13
1.0000000000000642 1.1430210117329928e-13
1.0000000000000737 1.057095767140739e-13
1.0000000000000775 1.1080399459934628e-13
1.0000000000003164 3.181298987809987e-13
1.0292204978597497 1.2480228740167145e-13
1.2197561639683716 2.2228526926895749e-13
1.2724150130965852 1.6361542055853357e-13
1.368936188599517 2.1147996684157278e-13
1.4007658979579338 2.540771797990875e-13
1.4428830409682893 1.7784835463984796e-13
1.459111428189674 1.841873837681657e-13
1.484107086393907 1.5763654902629704e-13
1.5301981500714907 2.0863726877262614e-13
1.5683454678122597 1.4981552296828995e-13
1.5860314858667337 2.1815941747045789e-13
1.6967018886933 2.7352588378234377e-13
1.744915533832174 2.64981831544363e-13
1.8338403154569676 2.1014811575664507e-13
../DataRepo/PdbByAtomCount/1a59.pdb
1a59 2951
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 115.71it/s]
N_neighbor within 8.0 angstrom Mean 83.70484581497797, Std 26.34246423798909
  0%|          | 0/2951 [00:00<?, ?it/s]  0%|          | 0/2951 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/32 [00:00<?, ?it/s]100%|██████████| 32/32 [00:00<00:00, 1220161.16it/s]
  0%|          | 0/32 [00:00<?, ?it/s]100%|██████████| 32/32 [00:00<00:00, 698.35it/s]
/project/qcb_640/homingla/Project-Inching/Command8A/../InchingLite/Fuel/T1.py:180: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  self.frontal_gap_offset[i] = torch.tensor(frontal_gap_offset,dtype=torch.int32, device='cpu')#.clone().detach().cpu().requires_grad_(False) #hare_memory_()
Mean number of Gaps > 100 is 0.0625. Mean Gap Length Given Gap is 121.5
Max number of Gaps > 100 is 2. Max Gap Length Given Gap is 124
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 121.5
Total Entry Savings 22356 which is 0.6344858198549561 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 1124838.0. This will occupy 0.008281756192445755 GB for (L+D) data and at max 0.008281756192445755 GB for all indexings. Acceptable?
  0%|          | 0/32 [00:00<?, ?it/s] 44%|████▍     | 14/32 [00:00<00:00, 139.40it/s] 88%|████████▊ | 28/32 [00:00<00:00, 138.21it/s]100%|██████████| 32/32 [00:00<00:00, 139.30it/s]
(1115835,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.04628676]
User_tol 1e-12 < Current Estimate of Error [1.02619921e-05]
RUNNNTIME 7.431858777999878
0.9999999999999972 7.828486984115045e-14
1.0000000000000042 7.123878266724715e-14
1.000000000000007 1.4706746893024182e-13
1.000000000000008 1.0211966052700242e-13
1.0000000000000198 1.2269010793808223e-13
1.0000000000002798 2.830965502678636e-13
1.0014638432194711 1.3377180887325983e-13
1.0029033142571406 1.1882062036370308e-13
1.0133544750221701 1.825227772812498e-13
1.0169974796969259 1.276580052618627e-13
1.0388526437643995 1.0100386837599352e-13
1.060999588679288 1.0442992316018922e-13
1.0951858946942938 1.307025441213078e-13
1.150247024269162 1.2953725344440552e-13
1.1769466409243312 1.0921185803184559e-13
1.1930988466122696 1.4303873032510665e-13
1.2555482056636518 1.6013771868153688e-13
1.2695491165427442 1.0366251497063391e-13
1.2790304637046241 1.4524780870863118e-13
1.3269333087766464 1.3828189438836134e-13
../DataRepo/PdbByAtomCount/1a02.pdb
1a02 3974
  0%|          | 0/4 [00:00<?, ?it/s]100%|██████████| 4/4 [00:00<00:00, 125.40it/s]
N_neighbor within 8.0 angstrom Mean 81.3613487669854, Std 24.04968384820146
  0%|          | 0/3974 [00:00<?, ?it/s]  0%|          | 0/3974 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 2396745.14it/s]
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 1091.25it/s]
Mean number of Gaps > 100 is 0.25. Mean Gap Length Given Gap is 144.1875
Max number of Gaps > 100 is 2. Max Gap Length Given Gap is 182
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 145.0
Total Entry Savings 143847 which is 3.6766222523480647 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 1472868.0. This will occupy 0.010840483009815216 GB for (L+D) data and at max 0.010840483009815216 GB for all indexings. Acceptable?
  0%|          | 0/64 [00:00<?, ?it/s] 25%|██▌       | 16/64 [00:00<00:00, 151.60it/s] 50%|█████     | 32/64 [00:00<00:00, 147.48it/s] 73%|███████▎  | 47/64 [00:00<00:00, 146.72it/s] 98%|█████████▊| 63/64 [00:00<00:00, 149.52it/s]100%|██████████| 64/64 [00:00<00:00, 149.03it/s]
(1460731,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [8.65786652]
User_tol 1e-12 < Current Estimate of Error [0.00015137]
User_tol 1e-12 < Current Estimate of Error [30.49955459]
User_tol 1e-12 < Current Estimate of Error [-7.51937336e-09]
User_tol 1e-12 < Current Estimate of Error [-4.71767255e-12]
RUNNNTIME 13.856579065322876
1.0000000000001232 1.4141139947671463e-13
1.0000000000001525 1.7501499968838885e-13
1.0000000000001728 1.9157996262822883e-13
1.0000000000001734 1.8667529298747663e-13
1.0000000000001947 2.314909750294329e-13
1.0000000000002656 2.689430406729446e-13
1.0354475194981962 3.794188056182911e-13
1.0410197533322778 4.186482850379646e-13
1.0528740318089722 2.968142661778391e-13
1.0739105775550348 2.8431237725714313e-13
1.1107137337013655 4.666823188260031e-13
1.118155534494253 3.153363442783947e-13
1.1586764990518286 3.514405324794719e-13
1.1921038050492894 3.3470061875563626e-13
1.209768427452093 3.694280141470595e-13
1.2253631033922259 4.285055942109623e-13
1.232207520939741 3.573064847684477e-13
1.2834368212360998 5.534012094186058e-13
1.3007503707186228 4.440914488933883e-13
1.3345136333193885 3.755238887714558e-13
../DataRepo/PdbByAtomCount/1a31.pdb
1a31 4991
  0%|          | 0/5 [00:00<?, ?it/s]100%|██████████| 5/5 [00:00<00:00, 105.46it/s]
N_neighbor within 8.0 angstrom Mean 87.1851332398317, Std 23.874122813403556
  0%|          | 0/4991 [00:00<?, ?it/s]  0%|          | 0/4991 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 2354696.98it/s]
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 750.69it/s]
Mean number of Gaps > 100 is 0.375. Mean Gap Length Given Gap is 129.375
Max number of Gaps > 100 is 7. Max Gap Length Given Gap is 212
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 128.0
Total Entry Savings 240525 which is 3.2550268359555794 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 1980594.0. This will occupy 0.014589238911867142 GB for (L+D) data and at max 0.014589238911867142 GB for all indexings. Acceptable?
  0%|          | 0/64 [00:00<?, ?it/s] 23%|██▎       | 15/64 [00:00<00:00, 143.39it/s] 47%|████▋     | 30/64 [00:00<00:00, 140.41it/s] 70%|███████   | 45/64 [00:00<00:00, 139.01it/s] 94%|█████████▍| 60/64 [00:00<00:00, 139.76it/s]100%|██████████| 64/64 [00:00<00:00, 140.54it/s]
(1965351,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [-15.15131204]
User_tol 1e-12 < Current Estimate of Error [3.98271393]
User_tol 1e-12 < Current Estimate of Error [0.00037997]
User_tol 1e-12 < Current Estimate of Error [0.00012224]
User_tol 1e-12 < Current Estimate of Error [4.10414749e-05]
User_tol 1e-12 < Current Estimate of Error [1.37240762e-05]
User_tol 1e-12 < Current Estimate of Error [4.66371076e-06]
User_tol 1e-12 < Current Estimate of Error [1.56100142e-06]
User_tol 1e-12 < Current Estimate of Error [5.28703075e-07]
User_tol 1e-12 < Current Estimate of Error [1.77745952e-07]
User_tol 1e-12 < Current Estimate of Error [6.00061306e-08]
User_tol 1e-12 < Current Estimate of Error [2.05718199e-08]
User_tol 1e-12 < Current Estimate of Error [6.87194942e-09]
User_tol 1e-12 < Current Estimate of Error [2.29113002e-09]
User_tol 1e-12 < Current Estimate of Error [7.76982923e-10]
User_tol 1e-12 < Current Estimate of Error [2.60637233e-10]
User_tol 1e-12 < Current Estimate of Error [8.6450374e-11]
User_tol 1e-12 < Current Estimate of Error [3.00015481e-11]
User_tol 1e-12 < Current Estimate of Error [1.00246092e-11]
User_tol 1e-12 < Current Estimate of Error [3.42419569e-12]
User_tol 1e-12 < Current Estimate of Error [1.16046131e-12]
RUNNNTIME 62.41819715499878
1.0000000000001934 3.014146953960264e-13
1.0000000000004985 5.428365766158949e-13
1.000000000000954 9.58227104717924e-13
1.0000000000009803 1.0088313557073837e-12
1.0000000000010232 1.0701681649424816e-12
1.0000000000012605 1.336055698636399e-12
1.0473593708517552 1.2286900821927332e-12
1.0657893067453676 2.293230238946201e-12
1.0659948540780433 1.9335592309826226e-12
1.0854194604682872 1.0524473868735483e-12
1.1096632855140358 1.1015663596506769e-12
1.1242853267513317 9.215986702948362e-13
1.1417701972027705 6.934910574772458e-13
1.1742143237949474 5.57196953858802e-13
1.2288047829993773 1.0770258562508459e-12
1.2409057036678668 7.623446091185114e-13
1.2583253333655986 3.2260581732885745e-12
1.2614181977837198 1.0791817919427651e-12
1.275011986040652 7.454218789374686e-13
1.2950855955927043 2.241366769317793e-12
../DataRepo/PdbByAtomCount/1avq.pdb
1avq 5933
  0%|          | 0/6 [00:00<?, ?it/s]100%|██████████| 6/6 [00:00<00:00, 114.35it/s]
N_neighbor within 8.0 angstrom Mean 85.21371987190291, Std 23.1415120692937
  0%|          | 0/5933 [00:00<?, ?it/s]  0%|          | 0/5933 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 2294320.14it/s]
  0%|          | 0/64 [00:00<?, ?it/s]100%|██████████| 64/64 [00:00<00:00, 664.23it/s]
Mean number of Gaps > 100 is 0.796875. Mean Gap Length Given Gap is 190.45098039215685
Max number of Gaps > 100 is 5. Max Gap Length Given Gap is 387
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 178.0
Total Entry Savings 901118 which is 9.71289803115912 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 2301777.0. This will occupy 0.016950655728578568 GB for (L+D) data and at max 0.016950655728578568 GB for all indexings. Acceptable?
  0%|          | 0/64 [00:00<?, ?it/s] 23%|██▎       | 15/64 [00:00<00:00, 140.56it/s] 47%|████▋     | 30/64 [00:00<00:00, 138.68it/s] 69%|██████▉   | 44/64 [00:00<00:00, 137.40it/s] 91%|█████████ | 58/64 [00:00<00:00, 137.52it/s]100%|██████████| 64/64 [00:00<00:00, 138.62it/s]
(2283668,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.19880947]
User_tol 1e-12 < Current Estimate of Error [-1.41435069e-05]
RUNNNTIME 6.500788688659668
0.999999999999974 1.4480015865730027e-13
0.9999999999999933 6.402111615636685e-14
1.0000000000000024 5.168649208513904e-14
1.0000000000000042 1.163342339191785e-13
1.0000000000000284 7.71835385831078e-14
1.0000000000002218 2.2423922195115438e-13
1.0432480537790483 1.587331907014567e-13
1.0445733400239403 1.069222927413877e-13
1.0661520677829022 9.062983451096018e-14
1.0713281943600328 8.705308777632216e-14
1.0846547761333756 9.725433791673059e-14
1.0868466849844356 1.1684576453150528e-13
1.1453419641822191 1.255806732560311e-13
1.1455834245423655 1.1415395767760634e-13
1.147347027850282 9.152051366612436e-14
1.1670065007035422 7.380746590787102e-14
1.174581597333358 1.042947484151296e-13
1.1777059353290116 9.330143552658487e-14
1.247162331386033 1.3537016906727297e-13
1.266605901197334 8.792563054389946e-14
../DataRepo/PdbByAtomCount/1ewk.pdb
1ewk 7894
  0%|          | 0/8 [00:00<?, ?it/s]100%|██████████| 8/8 [00:00<00:00, 108.75it/s]
N_neighbor within 8.0 angstrom Mean 89.99569293134026, Std 23.73884561595335
  0%|          | 0/7894 [00:00<?, ?it/s]  0%|          | 0/7894 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/128 [00:00<?, ?it/s]100%|██████████| 128/128 [00:00<00:00, 3334601.94it/s]
  0%|          | 0/128 [00:00<?, ?it/s] 70%|███████   | 90/128 [00:00<00:00, 897.23it/s]100%|██████████| 128/128 [00:00<00:00, 900.86it/s]
Mean number of Gaps > 100 is 2.7734375. Mean Gap Length Given Gap is 178.66478873239436
Max number of Gaps > 100 is 8. Max Gap Length Given Gap is 568
Median number of Gaps > 100 is 3.0. Median Gap Length Given Gap is 154.0
Total Entry Savings 3922261 which is 22.894181867637005 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 3232440.0. This will occupy 0.023818887770175934 GB for (L+D) data and at max 0.023818887770175934 GB for all indexings. Acceptable?
  0%|          | 0/128 [00:00<?, ?it/s] 12%|█▏        | 15/128 [00:00<00:00, 146.99it/s] 23%|██▎       | 30/128 [00:00<00:00, 144.01it/s] 35%|███▌      | 45/128 [00:00<00:00, 142.02it/s] 47%|████▋     | 60/128 [00:00<00:00, 140.56it/s] 59%|█████▊    | 75/128 [00:00<00:00, 139.91it/s] 70%|███████   | 90/128 [00:00<00:00, 140.26it/s] 82%|████████▏ | 105/128 [00:00<00:00, 140.69it/s] 94%|█████████▍| 120/128 [00:00<00:00, 142.03it/s]100%|██████████| 128/128 [00:00<00:00, 142.26it/s]
(3208198,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [5.16869421]
User_tol 1e-12 < Current Estimate of Error [-0.00029212]
User_tol 1e-12 < Current Estimate of Error [2.56884851e-07]
User_tol 1e-12 < Current Estimate of Error [-3.54998724e-10]
RUNNNTIME 14.099528074264526
1.0000000000001072 1.8708441910258525e-13
1.0000000000001255 1.5068872013205993e-13
1.000000000000128 1.3583738063645353e-13
1.000000000000159 2.294124558351308e-13
1.0000000000001694 1.8487420906083265e-13
1.0000000000002909 2.9421451680741525e-13
1.0310066251087249 3.773145030120054e-13
1.065779424198535 3.936892066854759e-13
1.0819317236158195 3.1570621574440654e-13
1.0877705256588064 2.4069446566540135e-13
1.0988214275042207 3.010726426598665e-13
1.1202715029084105 3.43111365851089e-13
1.1481774873058301 3.003542127608293e-13
1.1569547791144927 3.905058853118676e-13
1.1802249624754393 3.213451240788155e-13
1.2056829705397174 3.1959806280669586e-13
1.2069565795429593 2.422122348739563e-13
1.2248574280642033 2.72139513968972e-13
1.2567446070430446 3.4836831651045413e-13
1.2596947894886832 2.5535103934327144e-13
../DataRepo/PdbByAtomCount/1bml.pdb
1bml 8940
  0%|          | 0/9 [00:00<?, ?it/s]100%|██████████| 9/9 [00:00<00:00, 109.23it/s]
N_neighbor within 8.0 angstrom Mean 83.06912751677852, Std 21.354028899612466
  0%|          | 0/8940 [00:00<?, ?it/s]  0%|          | 0/8940 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/128 [00:00<?, ?it/s]100%|██████████| 128/128 [00:00<00:00, 3486174.75it/s]
  0%|          | 0/128 [00:00<?, ?it/s] 67%|██████▋   | 86/128 [00:00<00:00, 853.66it/s]100%|██████████| 128/128 [00:00<00:00, 834.50it/s]
Mean number of Gaps > 100 is 2.1640625. Mean Gap Length Given Gap is 164.6101083032491
Max number of Gaps > 100 is 9. Max Gap Length Given Gap is 364
Median number of Gaps > 100 is 1.0. Median Gap Length Given Gap is 150.0
Total Entry Savings 3189464 which is 18.77516825142374 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 3382101.0. This will occupy 0.02489887923002243 GB for (L+D) data and at max 0.02489887923002243 GB for all indexings. Acceptable?
  0%|          | 0/128 [00:00<?, ?it/s] 12%|█▏        | 15/128 [00:00<00:00, 149.38it/s] 23%|██▎       | 30/128 [00:00<00:00, 145.21it/s] 35%|███▌      | 45/128 [00:00<00:00, 142.69it/s] 47%|████▋     | 60/128 [00:00<00:00, 141.60it/s] 59%|█████▊    | 75/128 [00:00<00:00, 140.59it/s] 70%|███████   | 90/128 [00:00<00:00, 140.67it/s] 82%|████████▏ | 105/128 [00:00<00:00, 140.97it/s] 94%|█████████▍| 120/128 [00:00<00:00, 141.72it/s]100%|██████████| 128/128 [00:00<00:00, 142.43it/s]
(3354716,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [5.8685074]
User_tol 1e-12 < Current Estimate of Error [-0.28490315]
User_tol 1e-12 < Current Estimate of Error [-1.49073255e-07]
RUNNNTIME 10.931968688964844
1.0000000000000069 1.502211134898261e-13
1.000000000000018 8.515539050017319e-14
1.0000000000000375 1.6789322714589349e-13
1.0000000000000797 1.2876915417456609e-13
1.0000000000000953 1.144666426538353e-13
1.0000000000004505 4.51967126698146e-13
1.0092135357202368 2.8102035460180224e-13
1.0174567860574872 1.6537533713060565e-13
1.0293832229753197 2.3976119202728966e-13
1.0495810060295394 2.249356451519722e-13
1.0542919690224863 1.610054205508132e-13
1.0755403779944455 1.838405531004676e-13
1.0871135299178871 2.0082073454259156e-13
1.0881784689015017 1.3347975059428647e-13
1.1080972256357615 1.6992213372991094e-13
1.1083178938756437 1.58477449388461e-13
1.1370747713374334 1.3785046384844988e-13
1.149416155282683 1.952660955853364e-13
1.1780864097568888 2.5316671651983367e-13
1.2048248885154305 1.9537597750786828e-13
../DataRepo/PdbByAtomCount/1ivu.pdb
1ivu 10934
  0%|          | 0/11 [00:00<?, ?it/s] 91%|█████████ | 10/11 [00:00<00:00, 93.78it/s]100%|██████████| 11/11 [00:00<00:00, 95.45it/s]
N_neighbor within 8.0 angstrom Mean 96.25242363270532, Std 22.654968655683202
  0%|          | 0/10934 [00:00<?, ?it/s]  0%|          | 0/10934 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/128 [00:00<?, ?it/s]100%|██████████| 128/128 [00:00<00:00, 3463683.30it/s]
  0%|          | 0/128 [00:00<?, ?it/s] 48%|████▊     | 61/128 [00:00<00:00, 606.02it/s] 95%|█████████▌| 122/128 [00:00<00:00, 590.41it/s]100%|██████████| 128/128 [00:00<00:00, 595.67it/s]
Mean number of Gaps > 100 is 0.828125. Mean Gap Length Given Gap is 144.99056603773585
Max number of Gaps > 100 is 7. Max Gap Length Given Gap is 293
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 128.0
Total Entry Savings 1310872 which is 5.6582702140075245 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 4785111.0. This will occupy 0.03528526425361633 GB for (L+D) data and at max 0.03528526425361633 GB for all indexings. Acceptable?
  0%|          | 0/128 [00:00<?, ?it/s] 12%|█▏        | 15/128 [00:00<00:00, 142.56it/s] 23%|██▎       | 30/128 [00:00<00:00, 137.89it/s] 34%|███▍      | 44/128 [00:00<00:00, 134.82it/s] 45%|████▌     | 58/128 [00:00<00:00, 133.27it/s] 56%|█████▋    | 72/128 [00:00<00:00, 132.95it/s] 67%|██████▋   | 86/128 [00:00<00:00, 132.69it/s] 78%|███████▊  | 100/128 [00:00<00:00, 132.30it/s] 89%|████████▉ | 114/128 [00:00<00:00, 133.29it/s]100%|██████████| 128/128 [00:00<00:00, 134.65it/s]
(4751559,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.79906254]
User_tol 1e-12 < Current Estimate of Error [-7.61534158e-05]
User_tol 1e-12 < Current Estimate of Error [-3.7784294e-12]
RUNNNTIME 8.667195320129395
1.0000000000000138 7.759631890936194e-14
1.0000000000000187 7.818553288568499e-14
1.0000000000000233 6.668632191260489e-14
1.0000000000000298 3.1725622549812e-13
1.0000000000000566 1.2602071394476932e-13
1.000000000000334 3.369224270390933e-13
1.0089126397630626 2.1038658971484657e-13
1.0218121011394705 1.844691097504162e-13
1.1063114742527083 1.9851829173731588e-13
1.131944472381095 1.35086825679593e-13
1.139889230649289 1.250897808647417e-13
1.1608781609793404 1.5923895071076033e-13
1.2262242348715946 2.2710851942939219e-13
1.3159798118786288 1.769239700592405e-13
1.3174432019149 1.9474365705261347e-13
1.3282451510791686 1.6169770962033152e-13
1.3430718975854667 1.6168920020991759e-13
1.354457009228768 2.0619093440401255e-13
1.3592530521244668 1.3066828816938007e-13
1.383670134561929 1.1311310999710129e-13
../DataRepo/PdbByAtomCount/1mqn.pdb
1mqn 11982
  0%|          | 0/12 [00:00<?, ?it/s] 92%|█████████▏| 11/12 [00:00<00:00, 104.59it/s]100%|██████████| 12/12 [00:00<00:00, 106.15it/s]
N_neighbor within 8.0 angstrom Mean 88.41629110332165, Std 21.958876338277854
  0%|          | 0/11982 [00:00<?, ?it/s]  0%|          | 0/11982 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/128 [00:00<?, ?it/s]100%|██████████| 128/128 [00:00<00:00, 3334601.94it/s]
  0%|          | 0/128 [00:00<?, ?it/s] 47%|████▋     | 60/128 [00:00<00:00, 594.37it/s] 94%|█████████▍| 120/128 [00:00<00:00, 595.45it/s]100%|██████████| 128/128 [00:00<00:00, 596.49it/s]
Mean number of Gaps > 100 is 0.734375. Mean Gap Length Given Gap is 141.70212765957447
Max number of Gaps > 100 is 5. Max Gap Length Given Gap is 315
Median number of Gaps > 100 is 0.0. Median Gap Length Given Gap is 125.5
Total Entry Savings 1242568 which is 4.926388128660938 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 4821237.0. This will occupy 0.03551928699016571 GB for (L+D) data and at max 0.03551928699016571 GB for all indexings. Acceptable?
  0%|          | 0/128 [00:00<?, ?it/s] 11%|█         | 14/128 [00:00<00:00, 135.24it/s] 22%|██▏       | 28/128 [00:00<00:00, 130.84it/s] 33%|███▎      | 42/128 [00:00<00:00, 129.87it/s] 44%|████▍     | 56/128 [00:00<00:00, 130.84it/s] 55%|█████▍    | 70/128 [00:00<00:00, 132.44it/s] 66%|██████▌   | 84/128 [00:00<00:00, 132.04it/s] 77%|███████▋  | 98/128 [00:00<00:00, 130.92it/s] 88%|████████▊ | 112/128 [00:00<00:00, 130.33it/s] 98%|█████████▊| 126/128 [00:00<00:00, 132.19it/s]100%|██████████| 128/128 [00:00<00:00, 131.79it/s]
(4784436,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.38723354]
User_tol 1e-12 < Current Estimate of Error [0.00011578]
RUNNNTIME 8.223893404006958
0.9999999999999919 6.502005111765048e-14
1.0000000000000042 7.635817879943133e-14
1.0000000000000095 9.065879364770515e-14
1.0000000000000282 9.965574418511425e-14
1.0000000000000415 1.3932862474165385e-13
1.0000000000002545 2.572889263076813e-13
1.0222666731301515 2.031160556632379e-13
1.0282632172232185 1.7820778573014791e-13
1.0286351370736235 1.7289781242546817e-13
1.1037087428337808 1.7973756581300172e-13
1.1095354080219804 1.5141355894230676e-13
1.116343208424588 1.0468799489559536e-13
1.1193996493994094 1.3734038986888818e-13
1.135107501165609 1.45129711130753e-13
1.1731827105136883 1.4225080656244144e-13
1.1791729096075807 1.2955221458791355e-13
1.1956488865262964 1.5107195707271036e-13
1.2110815904671495 8.068982928558473e-14
1.2157507859942183 1.5443404500307194e-13
1.2443786921821596 8.595030104760144e-14
../DataRepo/PdbByAtomCount/1j7n.pdb
1j7n 12924
  0%|          | 0/13 [00:00<?, ?it/s] 85%|████████▍ | 11/13 [00:00<00:00, 107.04it/s]100%|██████████| 13/13 [00:00<00:00, 107.87it/s]
N_neighbor within 8.0 angstrom Mean 86.49520272361498, Std 22.587672140514965
  0%|          | 0/12924 [00:00<?, ?it/s]  0%|          | 0/12924 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/212 [00:00<?, ?it/s]100%|██████████| 212/212 [00:00<00:00, 4254509.32it/s]
  0%|          | 0/212 [00:00<?, ?it/s] 34%|███▍      | 72/212 [00:00<00:00, 713.95it/s] 82%|████████▏ | 174/212 [00:00<00:00, 891.59it/s]100%|██████████| 212/212 [00:00<00:00, 896.73it/s]
Mean number of Gaps > 100 is 5.018867924528302. Mean Gap Length Given Gap is 223.04323308270676
Max number of Gaps > 100 is 13. Max Gap Length Given Gap is 840
Median number of Gaps > 100 is 5.0. Median Gap Length Given Gap is 180.0
Total Entry Savings 14228856 which is 35.38555814437737 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 5088546.0. This will occupy 0.03747931122779846 GB for (L+D) data and at max 0.03747931122779846 GB for all indexings. Acceptable?
  0%|          | 0/212 [00:00<?, ?it/s]  7%|▋         | 14/212 [00:00<00:01, 136.54it/s] 13%|█▎        | 28/212 [00:00<00:01, 131.37it/s] 20%|█▉        | 42/212 [00:00<00:01, 127.83it/s] 26%|██▋       | 56/212 [00:00<00:01, 131.98it/s] 33%|███▎      | 71/212 [00:00<00:01, 135.80it/s] 41%|████      | 86/212 [00:00<00:00, 138.73it/s] 48%|████▊     | 101/212 [00:00<00:00, 140.56it/s] 55%|█████▍    | 116/212 [00:00<00:00, 141.69it/s] 62%|██████▏   | 131/212 [00:00<00:00, 142.53it/s] 69%|██████▉   | 146/212 [00:01<00:00, 143.04it/s] 76%|███████▌  | 161/212 [00:01<00:00, 143.49it/s] 83%|████████▎ | 176/212 [00:01<00:00, 143.49it/s] 90%|█████████ | 191/212 [00:01<00:00, 144.28it/s] 97%|█████████▋| 206/212 [00:01<00:00, 145.72it/s]100%|██████████| 212/212 [00:01<00:00, 141.27it/s]
(5048909,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.54745226]
User_tol 1e-12 < Current Estimate of Error [0.00419226]
RUNNNTIME 6.634263515472412
0.999999999999995 6.860829387068693e-14
0.9999999999999966 1.1805900917248185e-13
1.0000000000000033 6.279992155853583e-14
1.0000000000000082 1.5680086510375739e-13
1.000000000000149 1.5423309604518486e-13
1.0000000092916097 5.856003926656016e-13
1.009042019568968 1.3811800012299235e-13
1.0108441590466317 1.1918284469295195e-13
1.0197360987476514 1.016277201410566e-13
1.0260230931764005 1.6526710505325783e-13
1.0358641039096026 2.013964282514311e-13
1.0416214332654492 1.2180903600875243e-13
1.0451514200177003 1.1391482856408988e-13
1.053432627768647 1.189546479276436e-13
1.054720916923665 1.465717945442259e-13
1.056914334282396 1.247578256172064e-13
1.0589235180201797 1.3498502124665996e-13
1.0682136696728763 1.5011034139492259e-13
1.0749789970324801 1.0683829687203108e-13
1.0835173559610458 1.2315429768293162e-13
../DataRepo/PdbByAtomCount/1kqf.pdb
1kqf 13989
  0%|          | 0/14 [00:00<?, ?it/s] 71%|███████▏  | 10/14 [00:00<00:00, 91.82it/s]100%|██████████| 14/14 [00:00<00:00, 96.97it/s]
N_neighbor within 8.0 angstrom Mean 97.15397812567016, Std 23.719345648730567
  0%|          | 0/13989 [00:00<?, ?it/s]  0%|          | 0/13989 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4418690.63it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 35%|███▍      | 89/256 [00:00<00:00, 879.17it/s] 69%|██████▉   | 177/256 [00:00<00:00, 847.88it/s]100%|██████████| 256/256 [00:00<00:00, 900.78it/s]
Mean number of Gaps > 100 is 1.8125. Mean Gap Length Given Gap is 160.80387931034483
Max number of Gaps > 100 is 10. Max Gap Length Given Gap is 462
Median number of Gaps > 100 is 1.0. Median Gap Length Given Gap is 136.0
Total Entry Savings 4087457 which is 12.605335454403146 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6178842.0. This will occupy 0.04556694254279137 GB for (L+D) data and at max 0.04556694254279137 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 146.11it/s] 12%|█▏        | 30/256 [00:00<00:01, 143.40it/s] 18%|█▊        | 45/256 [00:00<00:01, 141.48it/s] 23%|██▎       | 60/256 [00:00<00:01, 140.11it/s] 29%|██▉       | 75/256 [00:00<00:01, 139.54it/s] 35%|███▍      | 89/256 [00:00<00:01, 138.72it/s] 40%|████      | 103/256 [00:00<00:01, 138.05it/s] 46%|████▌     | 117/256 [00:00<00:01, 138.32it/s] 51%|█████     | 131/256 [00:00<00:00, 138.54it/s] 57%|█████▋    | 146/256 [00:01<00:00, 139.21it/s] 63%|██████▎   | 161/256 [00:01<00:00, 140.39it/s] 69%|██████▉   | 176/256 [00:01<00:00, 141.77it/s] 75%|███████▍  | 191/256 [00:01<00:00, 143.49it/s] 80%|████████  | 206/256 [00:01<00:00, 145.25it/s] 86%|████████▋ | 221/256 [00:01<00:00, 145.79it/s] 92%|█████████▏| 236/256 [00:01<00:00, 146.39it/s] 98%|█████████▊| 251/256 [00:01<00:00, 147.28it/s]100%|██████████| 256/256 [00:01<00:00, 142.79it/s]
(6135840,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.51933248]
User_tol 1e-12 < Current Estimate of Error [-0.00042971]
RUNNNTIME 7.691161155700684
0.9999999999999831 1.6749218891694926e-13
0.9999999999999875 9.885064608794292e-14
1.0000000000000004 1.1363393999976713e-13
1.0000000000000053 3.793942902441121e-14
1.000000000000039 2.767832986898402e-13
1.0000000000001656 1.7161883749757085e-13
1.0092041032999954 1.6209999720208719e-13
1.0108314622332704 2.3852746710634234e-13
1.0259898592721246 2.574761647382706e-13
1.0330671351629368 1.6833360040566808e-13
1.0545145945415368 1.5457465263265076e-13
1.056815470872313 1.2679100237783513e-13
1.0932604605048668 1.6644836122675313e-13
1.094543682911577 1.825333501907766e-13
1.1089427826197287 9.736521261176266e-14
1.1374581214802721 1.6966052804003424e-13
1.1557637741973976 2.603645154124082e-13
1.161828910144845 9.949032239779285e-14
1.2395004243525116 2.1586471451713235e-13
1.2458993183766582 1.8795503775160773e-13
../DataRepo/PdbByAtomCount/1y5n.pdb
1y5n 15972
  0%|          | 0/16 [00:00<?, ?it/s] 69%|██████▉   | 11/16 [00:00<00:00, 100.39it/s]100%|██████████| 16/16 [00:00<00:00, 103.58it/s]
N_neighbor within 8.0 angstrom Mean 94.42474330077636, Std 22.598365196008142
  0%|          | 0/15972 [00:00<?, ?it/s]  0%|          | 0/15972 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4418690.63it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 33%|███▎      | 84/256 [00:00<00:00, 833.08it/s] 66%|██████▌   | 168/256 [00:00<00:00, 784.06it/s] 98%|█████████▊| 252/256 [00:00<00:00, 808.23it/s]100%|██████████| 256/256 [00:00<00:00, 811.86it/s]
Mean number of Gaps > 100 is 3.5078125. Mean Gap Length Given Gap is 192.51336302895322
Max number of Gaps > 100 is 11. Max Gap Length Given Gap is 1470
Median number of Gaps > 100 is 3.0. Median Gap Length Given Gap is 156.0
Total Entry Savings 10785489 which is 22.75974929326111 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6858558.0. This will occupy 0.050564736127853394 GB for (L+D) data and at max 0.050564736127853394 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 145.40it/s] 12%|█▏        | 30/256 [00:00<00:01, 142.27it/s] 18%|█▊        | 45/256 [00:00<00:01, 139.66it/s] 23%|██▎       | 59/256 [00:00<00:01, 138.39it/s] 29%|██▊       | 73/256 [00:00<00:01, 137.38it/s] 34%|███▍      | 87/256 [00:00<00:01, 136.71it/s] 39%|███▉      | 101/256 [00:00<00:01, 135.90it/s] 45%|████▍     | 115/256 [00:00<00:01, 135.51it/s] 50%|█████     | 129/256 [00:00<00:00, 135.69it/s] 56%|█████▌    | 143/256 [00:01<00:00, 135.89it/s] 61%|██████▏   | 157/256 [00:01<00:00, 135.86it/s] 67%|██████▋   | 171/256 [00:01<00:00, 135.74it/s] 72%|███████▏  | 185/256 [00:01<00:00, 136.85it/s] 78%|███████▊  | 199/256 [00:01<00:00, 136.77it/s] 83%|████████▎ | 213/256 [00:01<00:00, 137.41it/s] 89%|████████▉ | 228/256 [00:01<00:00, 138.42it/s] 95%|█████████▍| 243/256 [00:01<00:00, 140.04it/s]100%|██████████| 256/256 [00:01<00:00, 138.43it/s]
(6809487,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [-29.95854225]
User_tol 1e-12 < Current Estimate of Error [-0.00062118]
User_tol 1e-12 < Current Estimate of Error [-5.24505661e-07]
User_tol 1e-12 < Current Estimate of Error [0.00078392]
User_tol 1e-12 < Current Estimate of Error [5.92334203e-08]
User_tol 1e-12 < Current Estimate of Error [1.65898506e-09]
User_tol 1e-12 < Current Estimate of Error [3.85741331e-11]
User_tol 1e-12 < Current Estimate of Error [8.18088456e-13]
RUNNNTIME 25.711153268814087
1.0000000000003242 3.314501983940679e-13
1.0000000000003422 3.4538212171979403e-13
1.0000000000003892 3.956684850724179e-13
1.0000000000004048 4.09070795074305e-13
1.0000000000004587 4.704953250207453e-13
1.0000000000004774 4.94473970516509e-13
1.0148659811046938 7.799884406170556e-13
1.0175334049255969 8.74826987294787e-13
1.0224062268403804 5.347406574144936e-13
1.0268831253730075 3.998154443248982e-13
1.0508790842053506 6.278841020776658e-13
1.072225667825248 5.278782157911149e-13
1.091812937399494 7.226228396014392e-13
1.1004043877403793 5.274884774996114e-13
1.1242649833024634 5.232720121519303e-13
1.1485681589929038 7.639917378105495e-13
1.1624815415653034 4.381825988429275e-13
1.1994440758509335 5.176150299876228e-13
1.2222555646422375 8.79583187484139e-13
1.2323327344001664 4.858940307134486e-13
../DataRepo/PdbByAtomCount/2hye.pdb
2hye 16943
  0%|          | 0/17 [00:00<?, ?it/s] 65%|██████▍   | 11/17 [00:00<00:00, 106.96it/s]100%|██████████| 17/17 [00:00<00:00, 109.97it/s]
N_neighbor within 8.0 angstrom Mean 82.61352771055893, Std 21.59698764717565
  0%|          | 0/16943 [00:00<?, ?it/s]  0%|          | 0/16943 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4492643.62it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 34%|███▍      | 88/256 [00:00<00:00, 873.54it/s] 69%|██████▉   | 176/256 [00:00<00:00, 818.97it/s]100%|██████████| 256/256 [00:00<00:00, 860.60it/s]
Mean number of Gaps > 100 is 2.796875. Mean Gap Length Given Gap is 169.62849162011173
Max number of Gaps > 100 is 13. Max Gap Length Given Gap is 588
Median number of Gaps > 100 is 1.0. Median Gap Length Given Gap is 144.0
Total Entry Savings 8111988 which is 20.979087604889127 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6374988.0. This will occupy 0.04692930355668068 GB for (L+D) data and at max 0.04692930355668068 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 144.29it/s] 12%|█▏        | 30/256 [00:00<00:01, 142.25it/s] 18%|█▊        | 45/256 [00:00<00:01, 138.96it/s] 23%|██▎       | 59/256 [00:00<00:01, 138.26it/s] 29%|██▊       | 73/256 [00:00<00:01, 137.54it/s] 34%|███▍      | 87/256 [00:00<00:01, 137.51it/s] 39%|███▉      | 101/256 [00:00<00:01, 136.43it/s] 45%|████▍     | 115/256 [00:00<00:01, 136.78it/s] 50%|█████     | 129/256 [00:00<00:00, 136.13it/s] 56%|█████▌    | 143/256 [00:01<00:00, 136.91it/s] 62%|██████▏   | 158/256 [00:01<00:00, 138.22it/s] 68%|██████▊   | 173/256 [00:01<00:00, 140.11it/s] 74%|███████▍  | 189/256 [00:01<00:00, 143.95it/s] 80%|███████▉  | 204/256 [00:01<00:00, 145.32it/s] 86%|████████▌ | 219/256 [00:01<00:00, 144.73it/s] 91%|█████████▏| 234/256 [00:01<00:00, 144.13it/s] 97%|█████████▋| 249/256 [00:01<00:00, 145.24it/s]100%|██████████| 256/256 [00:01<00:00, 141.25it/s]
(6323099,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [27.71105131]
User_tol 1e-12 < Current Estimate of Error [0.0232533]
User_tol 1e-12 < Current Estimate of Error [1.60564064e-08]
RUNNNTIME 11.899631261825562
1.0000000000000067 9.094174395170769e-14
1.0000000000000102 1.0247643626555326e-13
1.0000000000000195 6.168799620609376e-14
1.0000000000000195 1.3482131546968998e-13
1.0000000000000204 1.305950022044985e-13
1.0000000000004041 4.070640906020095e-13
1.0003419405545126 9.863265829772904e-14
1.0004850051067002 8.321723022118018e-14
1.000831634279995 1.7446306035117525e-13
1.004427435310026 1.5031874713825888e-13
1.0068197860955677 1.5731112943748782e-13
1.0097193787392016 1.658483843112122e-13
1.012640783338698 1.4057436556112125e-13
1.019287059188032 1.6248856814792283e-13
1.0291312942534632 1.38669948636445e-13
1.034342483285754 1.023826791658631e-13
1.0400956404290655 1.3109195153661768e-13
1.0429597006391966 1.2277027709895884e-13
1.0572801907834568 1.3950022234573957e-13
1.0620052190482991 1.364949084240985e-13
../DataRepo/PdbByAtomCount/1fz4.pdb
1fz4 17975
  0%|          | 0/18 [00:00<?, ?it/s] 50%|█████     | 9/18 [00:00<00:00, 88.15it/s]100%|██████████| 18/18 [00:00<00:00, 90.52it/s]
N_neighbor within 8.0 angstrom Mean 96.48862308762169, Std 22.22756927321002
  0%|          | 0/17975 [00:00<?, ?it/s]  0%|          | 0/17975 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4364804.16it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 27%|██▋       | 70/256 [00:00<00:00, 693.97it/s] 55%|█████▍    | 140/256 [00:00<00:00, 683.99it/s] 82%|████████▏ | 209/256 [00:00<00:00, 666.98it/s]100%|██████████| 256/256 [00:00<00:00, 666.13it/s]
Mean number of Gaps > 100 is 7.2421875. Mean Gap Length Given Gap is 230.69147788565263
Max number of Gaps > 100 is 18. Max Gap Length Given Gap is 1134
Median number of Gaps > 100 is 8.0. Median Gap Length Given Gap is 184.5
Total Entry Savings 30003581 which is 38.898639469840596 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7885611.0. This will occupy 0.05814972147345543 GB for (L+D) data and at max 0.05814972147345543 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  3%|▎         | 8/256 [00:00<00:03, 75.80it/s]  8%|▊         | 21/256 [00:00<00:02, 106.61it/s] 14%|█▎        | 35/256 [00:00<00:01, 119.66it/s] 19%|█▉        | 49/256 [00:00<00:01, 126.18it/s] 25%|██▍       | 63/256 [00:00<00:01, 128.11it/s] 30%|███       | 77/256 [00:00<00:01, 129.91it/s] 36%|███▌      | 91/256 [00:00<00:01, 130.87it/s] 41%|████      | 105/256 [00:00<00:01, 132.13it/s] 46%|████▋     | 119/256 [00:00<00:01, 132.79it/s] 52%|█████▏    | 133/256 [00:01<00:00, 132.06it/s] 57%|█████▋    | 147/256 [00:01<00:00, 132.00it/s] 63%|██████▎   | 161/256 [00:01<00:00, 131.58it/s] 68%|██████▊   | 175/256 [00:01<00:00, 130.93it/s] 74%|███████▍  | 189/256 [00:01<00:00, 130.01it/s] 79%|███████▉  | 203/256 [00:01<00:00, 129.82it/s] 84%|████████▍ | 216/256 [00:01<00:00, 129.37it/s] 90%|████████▉ | 230/256 [00:01<00:00, 130.08it/s] 95%|█████████▌| 244/256 [00:01<00:00, 130.89it/s]100%|██████████| 256/256 [00:01<00:00, 129.23it/s]
(7830441,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.51479922]
User_tol 1e-12 < Current Estimate of Error [-0.00034147]
User_tol 1e-12 < Current Estimate of Error [-1.53939065e-09]
RUNNNTIME 12.709102392196655
1.0000000000000062 1.0924303119876543e-13
1.000000000000018 1.442437257443935e-13
1.0000000000000426 1.0759394529461855e-13
1.000000000000044 1.6529425561789184e-13
1.000000000000067 1.452419748907311e-13
1.0000000000003166 3.204356588727116e-13
1.0235590806110664 3.05802836188672e-13
1.0328099655245815 2.8158703374496567e-13
1.0519690626272304 1.5346690090277697e-13
1.0610771800600625 1.646105985205581e-13
1.0830140895857752 1.7148710277960042e-13
1.0963783873949167 1.8720380962184263e-13
1.0967286192398764 1.496386436120195e-13
1.1235635409171145 1.735999542605372e-13
1.1349551118549417 1.4848783935804518e-13
1.1479206608155599 1.591561379772228e-13
1.161538700465428 1.6088750988804303e-13
1.1663841571618907 1.6817481053565168e-13
1.1707984662212638 1.6230076231432856e-13
1.204848437488513 1.8662744059382575e-13
../DataRepo/PdbByAtomCount/2i2r.pdb
2i2r 18970
  0%|          | 0/19 [00:00<?, ?it/s] 58%|█████▊    | 11/19 [00:00<00:00, 103.45it/s]100%|██████████| 19/19 [00:00<00:00, 104.64it/s]
N_neighbor within 8.0 angstrom Mean 82.7091196626252, Std 21.799973548631947
  0%|          | 0/18970 [00:00<?, ?it/s]  0%|          | 0/18970 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4382619.69it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 32%|███▏      | 82/256 [00:00<00:00, 817.19it/s] 64%|██████▍   | 164/256 [00:00<00:00, 741.66it/s] 93%|█████████▎| 239/256 [00:00<00:00, 728.57it/s]100%|██████████| 256/256 [00:00<00:00, 740.32it/s]
Mean number of Gaps > 100 is 5.59765625. Mean Gap Length Given Gap is 206.05931612002792
Max number of Gaps > 100 is 15. Max Gap Length Given Gap is 911
Median number of Gaps > 100 is 6.0. Median Gap Length Given Gap is 166.0
Total Entry Savings 21932037 which is 35.49939891325277 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7145829.0. This will occupy 0.0526045560836792 GB for (L+D) data and at max 0.0526045560836792 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 144.00it/s] 12%|█▏        | 30/256 [00:00<00:01, 142.57it/s] 18%|█▊        | 45/256 [00:00<00:01, 141.45it/s] 23%|██▎       | 60/256 [00:00<00:01, 140.41it/s] 29%|██▉       | 75/256 [00:00<00:01, 140.17it/s] 35%|███▌      | 90/256 [00:00<00:01, 138.20it/s] 41%|████      | 104/256 [00:00<00:01, 136.78it/s] 46%|████▌     | 118/256 [00:00<00:01, 134.64it/s] 52%|█████▏    | 132/256 [00:00<00:00, 133.52it/s] 57%|█████▋    | 146/256 [00:01<00:00, 132.87it/s] 62%|██████▎   | 160/256 [00:01<00:00, 131.73it/s] 68%|██████▊   | 174/256 [00:01<00:00, 131.93it/s] 73%|███████▎  | 188/256 [00:01<00:00, 132.75it/s] 79%|███████▉  | 202/256 [00:01<00:00, 133.82it/s] 84%|████████▍ | 216/256 [00:01<00:00, 134.73it/s] 90%|████████▉ | 230/256 [00:01<00:00, 135.72it/s] 95%|█████████▌| 244/256 [00:01<00:00, 136.58it/s]100%|██████████| 256/256 [00:01<00:00, 136.25it/s]
(7087829,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.3908704]
User_tol 1e-12 < Current Estimate of Error [0.02570376]
RUNNNTIME 8.768563747406006
1.0000000000000022 5.990781619677405e-14
1.0000000000000036 5.814908924070479e-14
1.0000000000000056 1.2447464315154473e-13
1.0000000000000113 1.3361173475676452e-13
1.000000000000216 2.202153403758754e-13
1.000004216732221 1.5822068550002816e-13
1.0077499012481828 1.1345228490332979e-13
1.0096260034552695 1.1628957000589547e-13
1.0101308690243338 1.0260022517208239e-13
1.0112669018604588 1.0143818936076251e-13
1.0142793445791116 1.4742990781413624e-13
1.0148840728052198 1.271470058497739e-13
1.0161276612086942 8.777925304172963e-14
1.0205377365068165 1.2372291686499048e-13
1.0254507545658849 1.1730958669569852e-13
1.0412844328812707 1.1553582307620425e-13
1.0469845050157172 1.4412386025576873e-13
1.0525165033335782 1.248743186489935e-13
1.0594517969045674 1.0999001765412201e-13
1.06110506042506 1.071297568741444e-13
../DataRepo/PdbByAtomCount/4cej.pdb
4cej 19942
  0%|          | 0/20 [00:00<?, ?it/s] 55%|█████▌    | 11/20 [00:00<00:00, 101.33it/s]100%|██████████| 20/20 [00:00<00:00, 102.09it/s]
N_neighbor within 8.0 angstrom Mean 85.33336676361448, Std 20.537096402384467
  0%|          | 0/19942 [00:00<?, ?it/s]  0%|          | 0/19942 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4511520.27it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 28%|██▊       | 72/256 [00:00<00:00, 713.36it/s] 56%|█████▋    | 144/256 [00:00<00:00, 678.83it/s] 83%|████████▎ | 212/256 [00:00<00:00, 665.81it/s]100%|██████████| 256/256 [00:00<00:00, 680.92it/s]
Mean number of Gaps > 100 is 4.89453125. Mean Gap Length Given Gap is 194.95211492418196
Max number of Gaps > 100 is 12. Max Gap Length Given Gap is 827
Median number of Gaps > 100 is 5.0. Median Gap Length Given Gap is 161.0
Total Entry Savings 19024993 which is 29.11933115481371 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7747470.0. This will occupy 0.0570545420050621 GB for (L+D) data and at max 0.0570545420050621 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 145.47it/s] 12%|█▏        | 30/256 [00:00<00:01, 139.64it/s] 17%|█▋        | 44/256 [00:00<00:01, 135.97it/s] 23%|██▎       | 58/256 [00:00<00:01, 133.47it/s] 28%|██▊       | 72/256 [00:00<00:01, 133.09it/s] 34%|███▎      | 86/256 [00:00<00:01, 132.44it/s] 39%|███▉      | 100/256 [00:00<00:01, 131.90it/s] 45%|████▍     | 114/256 [00:00<00:01, 131.12it/s] 50%|█████     | 128/256 [00:00<00:00, 130.52it/s] 55%|█████▌    | 142/256 [00:01<00:00, 130.27it/s] 61%|██████    | 156/256 [00:01<00:00, 130.23it/s] 66%|██████▋   | 170/256 [00:01<00:00, 130.52it/s] 72%|███████▏  | 184/256 [00:01<00:00, 130.83it/s] 77%|███████▋  | 198/256 [00:01<00:00, 131.89it/s] 83%|████████▎ | 212/256 [00:01<00:00, 132.03it/s] 88%|████████▊ | 226/256 [00:01<00:00, 133.24it/s] 94%|█████████▍| 240/256 [00:01<00:00, 134.51it/s]100%|█████████▉| 255/256 [00:01<00:00, 136.75it/s]100%|██████████| 256/256 [00:01<00:00, 133.37it/s]
(7686354,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [-4.49506561]
User_tol 1e-12 < Current Estimate of Error [0.01552203]
User_tol 1e-12 < Current Estimate of Error [-1.45204999e-08]
RUNNNTIME 12.548994541168213
0.9999999999999798 1.0236726492766185e-13
0.9999999999999806 1.0018768337135711e-13
0.9999999999999976 9.509888823160949e-14
1.0000000000000275 8.757205365628414e-14
1.000000000000047 1.345689806711934e-13
1.0000000000003328 3.3592734555153565e-13
1.0092632546610028 3.0275601062723556e-13
1.0240782269067257 1.6297064007221636e-13
1.0256027225805184 1.7117630502277896e-13
1.0390105520448474 1.6780651841050873e-13
1.0407917663024677 1.6688766622348307e-13
1.0518078115448877 1.7353979980087257e-13
1.0646488868280788 1.8456014285439774e-13
1.0703148487920697 1.7758888032731945e-13
1.0791754604536323 1.8905444280799618e-13
1.0863870105582414 1.045720227853006e-13
1.0994849043011923 1.5668654876248115e-13
1.1059091660118936 1.4645209740984355e-13
1.1077190873684748 9.905288885576111e-14
1.1143094667510463 1.3597940249649273e-13
../DataRepo/PdbByAtomCount/2yii.pdb
2yii 20965
  0%|          | 0/21 [00:00<?, ?it/s] 48%|████▊     | 10/21 [00:00<00:00, 91.65it/s] 95%|█████████▌| 20/21 [00:00<00:00, 92.36it/s]100%|██████████| 21/21 [00:00<00:00, 92.28it/s]
N_neighbor within 8.0 angstrom Mean 95.76222275220606, Std 21.57895743052028
  0%|          | 0/20965 [00:00<?, ?it/s]  0%|          | 0/20965 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4382619.69it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 25%|██▌       | 65/256 [00:00<00:00, 643.40it/s] 51%|█████     | 130/256 [00:00<00:00, 593.48it/s] 74%|███████▍  | 190/256 [00:00<00:00, 571.13it/s] 97%|█████████▋| 248/256 [00:00<00:00, 571.39it/s]100%|██████████| 256/256 [00:00<00:00, 582.45it/s]
Mean number of Gaps > 100 is 6.26171875. Mean Gap Length Given Gap is 213.88396756082346
Max number of Gaps > 100 is 18. Max Gap Length Given Gap is 1156
Median number of Gaps > 100 is 7.0. Median Gap Length Given Gap is 157.0
Total Entry Savings 28106753 which is 31.27693774556095 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9128790.0. This will occupy 0.06731187924742699 GB for (L+D) data and at max 0.06731187924742699 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 143.21it/s] 12%|█▏        | 30/256 [00:00<00:01, 136.24it/s] 17%|█▋        | 44/256 [00:00<00:01, 131.97it/s] 23%|██▎       | 58/256 [00:00<00:01, 129.26it/s] 28%|██▊       | 71/256 [00:00<00:01, 126.97it/s] 33%|███▎      | 84/256 [00:00<00:01, 126.65it/s] 38%|███▊      | 97/256 [00:00<00:01, 125.67it/s] 43%|████▎     | 110/256 [00:00<00:01, 123.88it/s] 48%|████▊     | 123/256 [00:00<00:01, 123.98it/s] 53%|█████▎    | 136/256 [00:01<00:00, 123.48it/s] 58%|█████▊    | 149/256 [00:01<00:00, 123.08it/s] 63%|██████▎   | 162/256 [00:01<00:00, 124.06it/s] 68%|██████▊   | 175/256 [00:01<00:00, 123.72it/s] 73%|███████▎  | 188/256 [00:01<00:00, 124.05it/s] 79%|███████▊  | 201/256 [00:01<00:00, 124.61it/s] 84%|████████▎ | 214/256 [00:01<00:00, 125.78it/s] 89%|████████▉ | 228/256 [00:01<00:00, 127.65it/s] 95%|█████████▍| 242/256 [00:01<00:00, 130.39it/s]100%|██████████| 256/256 [00:02<00:00, 127.74it/s]
(9064430,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.5783522]
User_tol 1e-12 < Current Estimate of Error [0.01310679]
User_tol 1e-12 < Current Estimate of Error [4.966126e-13]
RUNNNTIME 10.535894870758057
1.0000000000000022 1.7839033619918892e-13
1.0000000000000053 7.491581221166464e-14
1.0000000000000073 1.717356653288163e-13
1.0000000000000075 1.2638251683928155e-13
1.0000000000000229 1.179651857758954e-13
1.0000000000001326 1.412565615839832e-13
1.0528218183996136 1.0171693840696996e-13
1.0563244161050342 1.2720249351332161e-13
1.0780141343405936 1.4986794622041556e-13
1.0905339228326165 1.6093422271649375e-13
1.1213379561826409 1.2667923848183083e-13
1.1372790243599753 1.470748231832752e-13
1.151133109563423 1.7885137419067087e-13
1.1660019170703864 1.430008664607215e-13
1.1753899395287097 1.1449472727044337e-13
1.1767310767483163 1.5413807843279493e-13
1.1974696736942159 1.5299464993693002e-13
1.2411831594143536 8.029643294385936e-14
1.2451403293695997 1.3106150954683053e-13
1.270008018914753 1.3583170106641846e-13
../DataRepo/PdbByAtomCount/3wgv.pdb
3wgv 21909
  0%|          | 0/22 [00:00<?, ?it/s] 50%|█████     | 11/22 [00:00<00:00, 106.40it/s]100%|██████████| 22/22 [00:00<00:00, 106.23it/s]100%|██████████| 22/22 [00:00<00:00, 106.21it/s]
N_neighbor within 8.0 angstrom Mean 84.64845497284222, Std 23.005898546680452
  0%|          | 0/21909 [00:00<?, ?it/s]  0%|          | 0/21909 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4418690.63it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 25%|██▌       | 65/256 [00:00<00:00, 638.45it/s] 50%|█████     | 129/256 [00:00<00:00, 634.84it/s] 77%|███████▋  | 198/256 [00:00<00:00, 659.23it/s]100%|██████████| 256/256 [00:00<00:00, 647.53it/s]
Mean number of Gaps > 100 is 3.28125. Mean Gap Length Given Gap is 355.16190476190474
Max number of Gaps > 100 is 11. Max Gap Length Given Gap is 1723
Median number of Gaps > 100 is 3.0. Median Gap Length Given Gap is 223.5
Total Entry Savings 25672871 which is 40.1604288372569 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 8444124.0. This will occupy 0.062179069966077805 GB for (L+D) data and at max 0.062179069966077805 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▌         | 14/256 [00:00<00:01, 139.32it/s] 11%|█         | 28/256 [00:00<00:01, 136.83it/s] 16%|█▋        | 42/256 [00:00<00:01, 135.11it/s] 22%|██▏       | 56/256 [00:00<00:01, 134.95it/s] 27%|██▋       | 70/256 [00:00<00:01, 134.86it/s] 33%|███▎      | 84/256 [00:00<00:01, 135.02it/s] 38%|███▊      | 98/256 [00:00<00:01, 135.45it/s] 44%|████▍     | 112/256 [00:00<00:01, 136.79it/s] 49%|████▉     | 126/256 [00:00<00:00, 137.56it/s] 55%|█████▍    | 140/256 [00:01<00:00, 138.03it/s] 60%|██████    | 154/256 [00:01<00:00, 137.95it/s] 66%|██████▌   | 168/256 [00:01<00:00, 138.42it/s] 71%|███████▏  | 183/256 [00:01<00:00, 139.49it/s] 77%|███████▋  | 197/256 [00:01<00:00, 139.15it/s] 82%|████████▏ | 211/256 [00:01<00:00, 137.76it/s] 88%|████████▊ | 225/256 [00:01<00:00, 136.15it/s] 93%|█████████▎| 239/256 [00:01<00:00, 135.93it/s] 99%|█████████▉| 253/256 [00:01<00:00, 137.04it/s]100%|██████████| 256/256 [00:01<00:00, 137.10it/s]
(8377057,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.3933903]
User_tol 1e-12 < Current Estimate of Error [-0.07407312]
RUNNNTIME 9.949125051498413
1.000000000000003 7.834438240602718e-14
1.0000000000000036 7.272472791983992e-14
1.0000000000000098 7.294886782580426e-14
1.0000000000000202 8.434817015379958e-14
1.0000000000002622 2.654236011050554e-13
1.0026582810539353 2.924993684377471e-13
1.0043444276209643 1.6592380309880453e-13
1.0048034239129953 1.4801879230639804e-13
1.0078202780444248 2.00672931139266e-13
1.0110254376253611 1.1856522481314257e-13
1.0116714872200754 7.59634357288774e-14
1.0118507385059115 1.5477983403679771e-13
1.0143168245272411 1.9951518114704945e-13
1.018016700769865 1.733981507964472e-13
1.0186641149316245 2.508494897249107e-13
1.0203727179132345 1.2973111911276988e-13
1.0261358176121225 1.4202890339476877e-13
1.0275432383634084 1.9075011913272157e-13
1.0336235775982057 2.0551312551644362e-13
1.0366001571652772 1.7092760997485803e-13
../DataRepo/PdbByAtomCount/6vm6.pdb
6vm6 23004
  0%|          | 0/24 [00:00<?, ?it/s] 42%|████▏     | 10/24 [00:00<00:00, 97.90it/s] 83%|████████▎ | 20/24 [00:00<00:00, 98.26it/s]100%|██████████| 24/24 [00:00<00:00, 103.18it/s]
N_neighbor within 8.0 angstrom Mean 90.26247609111459, Std 21.828355373297924
  0%|          | 0/23004 [00:00<?, ?it/s]  0%|          | 0/23004 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4364804.16it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 24%|██▍       | 62/256 [00:00<00:00, 613.23it/s] 48%|████▊     | 124/256 [00:00<00:00, 581.89it/s] 71%|███████▏  | 183/256 [00:00<00:00, 568.15it/s] 95%|█████████▍| 242/256 [00:00<00:00, 572.98it/s]100%|██████████| 256/256 [00:00<00:00, 579.48it/s]
Mean number of Gaps > 100 is 6.03125. Mean Gap Length Given Gap is 221.56088082901553
Max number of Gaps > 100 is 16. Max Gap Length Given Gap is 831
Median number of Gaps > 100 is 6.5. Median Gap Length Given Gap is 173.5
Total Entry Savings 30809497 which is 34.78784544098463 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9447309.0. This will occupy 0.06961666792631149 GB for (L+D) data and at max 0.06961666792631149 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 142.45it/s] 12%|█▏        | 30/256 [00:00<00:01, 136.85it/s] 17%|█▋        | 44/256 [00:00<00:01, 134.02it/s] 23%|██▎       | 58/256 [00:00<00:01, 130.79it/s] 28%|██▊       | 72/256 [00:00<00:01, 130.20it/s] 34%|███▎      | 86/256 [00:00<00:01, 128.46it/s] 39%|███▊      | 99/256 [00:00<00:01, 128.49it/s] 44%|████▍     | 112/256 [00:00<00:01, 128.19it/s] 49%|████▉     | 125/256 [00:00<00:01, 127.89it/s] 54%|█████▍    | 138/256 [00:01<00:00, 127.78it/s] 59%|█████▉    | 151/256 [00:01<00:00, 127.80it/s] 64%|██████▍   | 164/256 [00:01<00:00, 127.36it/s] 69%|██████▉   | 177/256 [00:01<00:00, 127.72it/s] 74%|███████▍  | 190/256 [00:01<00:00, 127.97it/s] 79%|███████▉  | 203/256 [00:01<00:00, 127.78it/s] 84%|████████▍ | 216/256 [00:01<00:00, 127.95it/s] 90%|████████▉ | 230/256 [00:01<00:00, 129.29it/s] 96%|█████████▌| 245/256 [00:01<00:00, 132.80it/s]100%|██████████| 256/256 [00:01<00:00, 130.45it/s]
(9376777,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [30.20514123]
User_tol 1e-12 < Current Estimate of Error [0.0240445]
User_tol 1e-12 < Current Estimate of Error [-1.17588173e-06]
User_tol 1e-12 < Current Estimate of Error [-5.57392979e-12]
RUNNNTIME 14.479565858840942
0.9999999999999768 2.3736706736649605e-13
1.0000000000000273 8.375024203930742e-14
1.0000000000000466 9.475684388338579e-14
1.0000000000000555 9.891214011491985e-14
1.0000000000000968 7.286694064723827e-13
1.0000000000001574 1.6592011405048024e-13
1.0459190074970006 2.0661007035295524e-13
1.046113973957258 3.10523109942443e-13
1.0539316011972428 2.4113927342653007e-13
1.0548065766116508 1.4065726802993934e-13
1.0562287835635422 2.332284092277081e-13
1.071842288175451 2.3935899048249373e-13
1.0740897139676207 1.3507716474283777e-13
1.0856883639189885 1.6526419864872658e-13
1.0890328529328277 2.220387462242984e-13
1.0924510336072515 1.938510399706104e-13
1.1131662403482279 2.3517806515799915e-13
1.1172096383531374 1.8989614273913968e-13
1.1192640964749545 1.1597227761322025e-13
1.1237778406941494 2.0732773724435592e-13
../DataRepo/PdbByAtomCount/4rkn.pdb
4rkn 23741
  0%|          | 0/24 [00:00<?, ?it/s] 42%|████▏     | 10/24 [00:00<00:00, 94.04it/s] 83%|████████▎ | 20/24 [00:00<00:00, 94.62it/s]100%|██████████| 24/24 [00:00<00:00, 95.42it/s]
N_neighbor within 8.0 angstrom Mean 97.39939345436166, Std 24.009048172293184
  0%|          | 0/23741 [00:00<?, ?it/s]  0%|          | 0/23741 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4382619.69it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 23%|██▎       | 59/256 [00:00<00:00, 580.01it/s] 46%|████▌     | 118/256 [00:00<00:00, 527.45it/s] 67%|██████▋   | 172/256 [00:00<00:00, 508.27it/s] 87%|████████▋ | 223/256 [00:00<00:00, 505.95it/s]100%|██████████| 256/256 [00:00<00:00, 522.53it/s]
Mean number of Gaps > 100 is 8.08984375. Mean Gap Length Given Gap is 255.75422501207146
Max number of Gaps > 100 is 22. Max Gap Length Given Gap is 1477
Median number of Gaps > 100 is 9.0. Median Gap Length Given Gap is 182.0
Total Entry Savings 49218420 which is 41.94305845067867 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 10512450.0. This will occupy 0.07752787694334984 GB for (L+D) data and at max 0.07752787694334984 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▌         | 14/256 [00:00<00:01, 138.85it/s] 11%|█         | 28/256 [00:00<00:01, 132.05it/s] 16%|█▋        | 42/256 [00:00<00:01, 127.91it/s] 21%|██▏       | 55/256 [00:00<00:01, 125.23it/s] 27%|██▋       | 68/256 [00:00<00:01, 124.18it/s] 32%|███▏      | 81/256 [00:00<00:01, 122.19it/s] 37%|███▋      | 94/256 [00:00<00:01, 121.49it/s] 42%|████▏     | 107/256 [00:00<00:01, 122.08it/s] 47%|████▋     | 120/256 [00:00<00:01, 119.90it/s] 52%|█████▏    | 133/256 [00:01<00:01, 120.39it/s] 57%|█████▋    | 146/256 [00:01<00:00, 121.43it/s] 62%|██████▏   | 159/256 [00:01<00:00, 120.86it/s] 67%|██████▋   | 172/256 [00:01<00:00, 121.10it/s] 72%|███████▏  | 185/256 [00:01<00:00, 121.27it/s] 77%|███████▋  | 198/256 [00:01<00:00, 121.84it/s] 82%|████████▏ | 211/256 [00:01<00:00, 122.45it/s] 88%|████████▊ | 224/256 [00:01<00:00, 123.66it/s] 93%|█████████▎| 238/256 [00:01<00:00, 126.02it/s] 98%|█████████▊| 252/256 [00:02<00:00, 129.13it/s]100%|██████████| 256/256 [00:02<00:00, 124.38it/s]
(10439567,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.84498496]
User_tol 1e-12 < Current Estimate of Error [0.00273677]
User_tol 1e-12 < Current Estimate of Error [5.19404675e-06]
User_tol 1e-12 < Current Estimate of Error [1.10148497e-08]
User_tol 1e-12 < Current Estimate of Error [2.53634423e-11]
RUNNNTIME 19.6548752784729
1.0000000000000937 1.2661186074424278e-13
1.000000000000149 1.7559704329871384e-13
1.000000000000173 2.2560479756340068e-13
1.0000000000001923 2.193065656254556e-13
1.0000000000001983 2.158923953627937e-13
1.0000000000006748 6.763158283593828e-13
1.0022174004262097 4.715137795410365e-13
1.0057675276668678 3.2379697437743265e-13
1.009327763790121 3.7334640027024245e-13
1.0271965392918536 3.7830479533938156e-13
1.0343763656747718 3.91569821339e-13
1.0438682918044269 4.659979760084642e-13
1.052740117157709 2.7676863803458775e-13
1.0773710887821797 2.692561138840997e-13
1.0859270704526252 3.2181688617591164e-13
1.0904465173031304 3.158305302037207e-13
1.098139683882508 3.1404716400137405e-13
1.1077242357916874 2.778886770374394e-13
1.1099003423026763 2.723654374389609e-13
1.1210927363202416 3.541116485068444e-13
../DataRepo/PdbByAtomCount/6dvc.pdb
6dvc 24983
  0%|          | 0/25 [00:00<?, ?it/s] 44%|████▍     | 11/25 [00:00<00:00, 107.17it/s] 88%|████████▊ | 22/25 [00:00<00:00, 106.35it/s]100%|██████████| 25/25 [00:00<00:00, 107.41it/s]
N_neighbor within 8.0 angstrom Mean 83.49713805387664, Std 20.583896998612186
  0%|          | 0/24983 [00:00<?, ?it/s]  0%|          | 0/24983 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4364804.16it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 25%|██▌       | 65/256 [00:00<00:00, 640.19it/s] 51%|█████     | 130/256 [00:00<00:00, 592.06it/s] 74%|███████▍  | 190/256 [00:00<00:00, 565.32it/s] 96%|█████████▋| 247/256 [00:00<00:00, 549.17it/s]100%|██████████| 256/256 [00:00<00:00, 564.87it/s]
Mean number of Gaps > 100 is 9.0234375. Mean Gap Length Given Gap is 236.77186147186148
Max number of Gaps > 100 is 23. Max Gap Length Given Gap is 1789
Median number of Gaps > 100 is 10.0. Median Gap Length Given Gap is 184.0
Total Entry Savings 53426342 which is 44.734579971517455 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9499464.0. This will occupy 0.06993890181183815 GB for (L+D) data and at max 0.06993890181183815 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  6%|▌         | 15/256 [00:00<00:01, 144.18it/s] 12%|█▏        | 30/256 [00:00<00:01, 135.37it/s] 17%|█▋        | 44/256 [00:00<00:01, 130.44it/s] 23%|██▎       | 58/256 [00:00<00:01, 128.26it/s] 28%|██▊       | 71/256 [00:00<00:01, 126.79it/s] 33%|███▎      | 84/256 [00:00<00:01, 125.39it/s] 38%|███▊      | 97/256 [00:00<00:01, 124.56it/s] 43%|████▎     | 110/256 [00:00<00:01, 124.35it/s] 48%|████▊     | 123/256 [00:00<00:01, 123.79it/s] 53%|█████▎    | 136/256 [00:01<00:00, 123.73it/s] 58%|█████▊    | 149/256 [00:01<00:00, 123.44it/s] 63%|██████▎   | 162/256 [00:01<00:00, 122.73it/s] 68%|██████▊   | 175/256 [00:01<00:00, 123.47it/s] 73%|███████▎  | 188/256 [00:01<00:00, 122.48it/s] 79%|███████▊  | 201/256 [00:01<00:00, 122.56it/s] 84%|████████▎ | 214/256 [00:01<00:00, 122.65it/s] 89%|████████▊ | 227/256 [00:01<00:00, 123.31it/s] 94%|█████████▍| 241/256 [00:01<00:00, 125.77it/s]100%|█████████▉| 255/256 [00:02<00:00, 129.37it/s]100%|██████████| 256/256 [00:02<00:00, 125.94it/s]
(9422910,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [-18.40113189]
User_tol 1e-12 < Current Estimate of Error [-0.05586527]
User_tol 1e-12 < Current Estimate of Error [-2.45967824e-05]
User_tol 1e-12 < Current Estimate of Error [-6.66908149e-10]
RUNNNTIME 15.738523483276367
1.0000000000000413 1.026078727654977e-13
1.0000000000000453 1.0509420120762388e-13
1.0000000000000635 1.0735282367750007e-13
1.0000000000000746 1.373046246215451e-13
1.0000000000000804 1.989684835477126e-13
1.0000000000005682 5.693872870018828e-13
1.0020082583190502 3.4612974898701027e-13
1.0036827226496092 2.4560199430907506e-13
1.0131857646276554 2.8313143262964895e-13
1.0174551701418924 2.2126853835720336e-13
1.020364754562607 1.6350836862957693e-13
1.0210365382692381 2.316725948842562e-13
1.024494423324322 1.9478609403581578e-13
1.0322419499907707 1.9996639072271838e-13
1.0337730802367378 1.6720022324887943e-13
1.0410727940173972 1.624448078916747e-13
1.0437354415016968 2.0163839630389262e-13
1.048336146215142 1.924810325151288e-13
1.054559510528039 2.2217688207802956e-13
1.0591335193582574 1.842404385518622e-13
../DataRepo/PdbByAtomCount/1ijg.pdb
1ijg 25977
  0%|          | 0/26 [00:00<?, ?it/s] 42%|████▏     | 11/26 [00:00<00:00, 104.08it/s] 85%|████████▍ | 22/26 [00:00<00:00, 104.61it/s]100%|██████████| 26/26 [00:00<00:00, 104.49it/s]
N_neighbor within 8.0 angstrom Mean 88.90183623975055, Std 21.18744962954109
  0%|          | 0/25977 [00:00<?, ?it/s]  0%|          | 0/25977 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/467 [00:00<?, ?it/s]100%|██████████| 467/467 [00:00<00:00, 4958835.36it/s]
  0%|          | 0/467 [00:00<?, ?it/s] 15%|█▍        | 69/467 [00:00<00:00, 687.25it/s] 36%|███▋      | 170/467 [00:00<00:00, 873.54it/s] 58%|█████▊    | 271/467 [00:00<00:00, 932.07it/s] 80%|███████▉  | 373/467 [00:00<00:00, 964.15it/s]100%|██████████| 467/467 [00:00<00:00, 940.71it/s]
Mean number of Gaps > 100 is 5.832976445396145. Mean Gap Length Given Gap is 443.81644640234947
Max number of Gaps > 100 is 14. Max Gap Length Given Gap is 2307
Median number of Gaps > 100 is 6.0. Median Gap Length Given Gap is 239.0
Total Entry Savings 64399943 which is 58.38300350321902 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 10509210.0. This will occupy 0.07742876932024956 GB for (L+D) data and at max 0.07742876932024956 GB for all indexings. Acceptable?
  0%|          | 0/467 [00:00<?, ?it/s]  3%|▎         | 14/467 [00:00<00:03, 138.39it/s]  6%|▌         | 28/467 [00:00<00:03, 134.73it/s]  9%|▉         | 42/467 [00:00<00:03, 131.54it/s] 12%|█▏        | 57/467 [00:00<00:03, 135.39it/s] 15%|█▌        | 72/467 [00:00<00:02, 137.85it/s] 19%|█▊        | 87/467 [00:00<00:02, 140.47it/s] 22%|██▏       | 102/467 [00:00<00:02, 141.66it/s] 25%|██▌       | 117/467 [00:00<00:02, 142.45it/s] 28%|██▊       | 132/467 [00:00<00:02, 143.48it/s] 31%|███▏      | 147/467 [00:01<00:02, 144.53it/s] 35%|███▍      | 162/467 [00:01<00:02, 144.62it/s] 38%|███▊      | 177/467 [00:01<00:01, 145.18it/s] 41%|████      | 192/467 [00:01<00:01, 145.51it/s] 44%|████▍     | 207/467 [00:01<00:01, 145.49it/s] 48%|████▊     | 222/467 [00:01<00:01, 145.05it/s] 51%|█████     | 237/467 [00:01<00:01, 145.13it/s] 54%|█████▍    | 252/467 [00:01<00:01, 145.12it/s] 57%|█████▋    | 267/467 [00:01<00:01, 144.85it/s] 60%|██████    | 282/467 [00:01<00:01, 144.73it/s] 64%|██████▎   | 297/467 [00:02<00:01, 144.77it/s] 67%|██████▋   | 312/467 [00:02<00:01, 144.79it/s] 70%|███████   | 327/467 [00:02<00:00, 145.32it/s] 73%|███████▎  | 342/467 [00:02<00:00, 145.16it/s] 76%|███████▋  | 357/467 [00:02<00:00, 145.31it/s] 80%|███████▉  | 372/467 [00:02<00:00, 144.68it/s] 83%|████████▎ | 387/467 [00:02<00:00, 144.10it/s] 86%|████████▌ | 402/467 [00:02<00:00, 144.07it/s] 89%|████████▉ | 417/467 [00:02<00:00, 143.72it/s] 93%|█████████▎| 432/467 [00:03<00:00, 144.06it/s] 96%|█████████▌| 447/467 [00:03<00:00, 144.15it/s] 99%|█████████▉| 462/467 [00:03<00:00, 144.99it/s]100%|██████████| 467/467 [00:03<00:00, 143.61it/s]
(10429394,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.44029308]
User_tol 1e-12 < Current Estimate of Error [0.06080477]
User_tol 1e-12 < Current Estimate of Error [3.53841725e-07]
RUNNNTIME 15.470014810562134
0.999999999999996 6.242740958049329e-14
0.9999999999999998 6.922042970462092e-14
1.0000000000000009 1.126261575951363e-13
1.000000000000034 1.2913749814029708e-13
1.0000000000000422 1.099306720448028e-13
1.0000000000003455 3.4763538610970703e-13
1.011935396995896 2.9784800766085756e-13
1.0121441548380172 3.12806772619244e-13
1.0371924492079863 2.0764619332370144e-13
1.0424815059226749 1.986631016658424e-13
1.0432293223047417 1.5823064298314523e-13
1.0578063070646668 1.8350884961347177e-13
1.0584575534802745 1.6146417485793343e-13
1.0600347747488446 2.0945995623733402e-13
1.0608829194774207 2.1227602175328485e-13
1.08816473715682 2.1762299418267263e-13
1.0934076410183358 1.577208354203758e-13
1.0966472681145387 1.3318564817577256e-13
1.1062542919224772 1.66669187823423e-13
1.1104810189666887 1.520959112856995e-13
../DataRepo/PdbByAtomCount/6zo9.pdb
6zo9 26849
  0%|          | 0/27 [00:00<?, ?it/s] 41%|████      | 11/27 [00:00<00:00, 104.04it/s] 81%|████████▏ | 22/27 [00:00<00:00, 104.90it/s]100%|██████████| 27/27 [00:00<00:00, 106.44it/s]
N_neighbor within 8.0 angstrom Mean 86.0003352080152, Std 19.94094319673397
  0%|          | 0/26849 [00:00<?, ?it/s]  0%|          | 0/26849 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/512 [00:00<?, ?it/s]100%|██████████| 512/512 [00:00<00:00, 4511520.27it/s]
  0%|          | 0/512 [00:00<?, ?it/s] 20%|██        | 104/512 [00:00<00:00, 1033.43it/s] 41%|████      | 208/512 [00:00<00:00, 981.21it/s]  60%|█████▉    | 307/512 [00:00<00:00, 955.39it/s] 79%|███████▊  | 403/512 [00:00<00:00, 952.21it/s]100%|██████████| 512/512 [00:00<00:00, 998.74it/s]100%|██████████| 512/512 [00:00<00:00, 985.81it/s]
Mean number of Gaps > 100 is 9.326171875. Mean Gap Length Given Gap is 279.7964397905759
Max number of Gaps > 100 is 21. Max Gap Length Given Gap is 2316
Median number of Gaps > 100 is 10.0. Median Gap Length Given Gap is 205.0
Total Entry Savings 70316490 which is 55.66219221731833 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 10511424.0. This will occupy 0.07741602882742882 GB for (L+D) data and at max 0.07741602882742882 GB for all indexings. Acceptable?
  0%|          | 0/512 [00:00<?, ?it/s]  3%|▎         | 15/512 [00:00<00:03, 146.10it/s]  6%|▌         | 30/512 [00:00<00:03, 142.13it/s]  9%|▉         | 45/512 [00:00<00:03, 141.74it/s] 12%|█▏        | 60/512 [00:00<00:03, 140.78it/s] 15%|█▍        | 75/512 [00:00<00:03, 139.54it/s] 18%|█▊        | 90/512 [00:00<00:03, 139.95it/s] 20%|██        | 104/512 [00:00<00:02, 139.31it/s] 23%|██▎       | 118/512 [00:00<00:02, 138.64it/s] 26%|██▌       | 132/512 [00:00<00:02, 138.70it/s] 29%|██▊       | 147/512 [00:01<00:02, 139.14it/s] 31%|███▏      | 161/512 [00:01<00:02, 139.39it/s] 34%|███▍      | 175/512 [00:01<00:02, 139.29it/s] 37%|███▋      | 189/512 [00:01<00:02, 139.27it/s] 40%|███▉      | 204/512 [00:01<00:02, 139.91it/s] 43%|████▎     | 218/512 [00:01<00:02, 139.89it/s] 45%|████▌     | 232/512 [00:01<00:02, 139.53it/s] 48%|████▊     | 246/512 [00:01<00:01, 139.01it/s] 51%|█████     | 261/512 [00:01<00:01, 139.50it/s] 54%|█████▍    | 276/512 [00:01<00:01, 140.06it/s] 57%|█████▋    | 291/512 [00:02<00:01, 139.74it/s] 60%|█████▉    | 305/512 [00:02<00:01, 139.32it/s] 62%|██████▎   | 320/512 [00:02<00:01, 139.62it/s] 65%|██████▌   | 335/512 [00:02<00:01, 139.92it/s] 68%|██████▊   | 350/512 [00:02<00:01, 139.91it/s] 71%|███████   | 364/512 [00:02<00:01, 139.74it/s] 74%|███████▍  | 379/512 [00:02<00:00, 140.37it/s] 77%|███████▋  | 394/512 [00:02<00:00, 140.79it/s] 80%|███████▉  | 409/512 [00:02<00:00, 141.51it/s] 83%|████████▎ | 424/512 [00:03<00:00, 142.16it/s] 86%|████████▌ | 439/512 [00:03<00:00, 143.46it/s] 89%|████████▊ | 454/512 [00:03<00:00, 144.22it/s] 92%|█████████▏| 469/512 [00:03<00:00, 144.25it/s] 95%|█████████▍| 484/512 [00:03<00:00, 144.05it/s] 97%|█████████▋| 499/512 [00:03<00:00, 144.31it/s]100%|██████████| 512/512 [00:03<00:00, 141.07it/s]
(10429037,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [9.29829683]
User_tol 1e-12 < Current Estimate of Error [0.02486414]
User_tol 1e-12 < Current Estimate of Error [8.21776801e-08]
RUNNNTIME 14.795403957366943
0.9999999999999895 1.0402679965561748e-13
1.0000000000000016 2.39971991212534e-13
1.0000000000000147 9.711227955801274e-14
1.0000000000000167 8.039357482761041e-14
1.0000000000000586 1.2671889337314333e-13
1.0000000000002724 2.751719279365408e-13
1.0212296375504117 2.003422348304243e-13
1.022103026678124 2.3863906686113393e-13
1.0319892139742721 1.647724459833809e-13
1.0350784289554147 1.9856364811238477e-13
1.0474089389034968 1.611645195221815e-13
1.0571839954419342 1.5673251005747776e-13
1.0593305269926496 1.4504851952089946e-13
1.0618609063891238 1.042206656979638e-13
1.0697001053324344 1.221231299250671e-13
1.0739681884377121 1.3746720667588722e-13
1.0787411566111815 1.231959350427615e-13
1.0807222363526114 1.1707432967928873e-13
1.0869917253178396 1.0751103207402852e-13
1.0897159136535037 1.162221589650803e-13
../DataRepo/PdbByAtomCount/5y5s.pdb
5y5s 27883
  0%|          | 0/28 [00:00<?, ?it/s] 36%|███▌      | 10/28 [00:00<00:00, 92.28it/s] 75%|███████▌  | 21/28 [00:00<00:00, 101.56it/s]100%|██████████| 28/28 [00:00<00:00, 99.45it/s] 
N_neighbor within 8.0 angstrom Mean 94.02592977800093, Std 21.930998601646156
  0%|          | 0/27883 [00:00<?, ?it/s]  0%|          | 0/27883 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/512 [00:00<?, ?it/s]100%|██████████| 512/512 [00:00<00:00, 4492643.62it/s]
  0%|          | 0/512 [00:00<?, ?it/s] 18%|█▊        | 94/512 [00:00<00:00, 939.58it/s] 37%|███▋      | 188/512 [00:00<00:00, 901.43it/s] 54%|█████▍    | 279/512 [00:00<00:00, 884.46it/s] 72%|███████▏  | 368/512 [00:00<00:00, 880.00it/s] 89%|████████▉ | 457/512 [00:00<00:00, 871.79it/s]100%|██████████| 512/512 [00:00<00:00, 890.16it/s]
Mean number of Gaps > 100 is 8.4140625. Mean Gap Length Given Gap is 225.8393686165274
Max number of Gaps > 100 is 16. Max Gap Length Given Gap is 1540
Median number of Gaps > 100 is 9.0. Median Gap Length Given Gap is 175.0
Total Entry Savings 53057508 which is 42.09226736267984 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 11923236.0. This will occupy 0.08790018036961555 GB for (L+D) data and at max 0.08790018036961555 GB for all indexings. Acceptable?
  0%|          | 0/512 [00:00<?, ?it/s]  3%|▎         | 15/512 [00:00<00:03, 147.08it/s]  6%|▌         | 30/512 [00:00<00:03, 142.24it/s]  9%|▉         | 45/512 [00:00<00:03, 140.21it/s] 12%|█▏        | 60/512 [00:00<00:03, 138.83it/s] 14%|█▍        | 74/512 [00:00<00:03, 138.30it/s] 17%|█▋        | 88/512 [00:00<00:03, 138.06it/s] 20%|█▉        | 102/512 [00:00<00:02, 137.48it/s] 23%|██▎       | 116/512 [00:00<00:02, 138.21it/s] 25%|██▌       | 130/512 [00:00<00:02, 138.42it/s] 28%|██▊       | 144/512 [00:01<00:02, 138.08it/s] 31%|███       | 158/512 [00:01<00:02, 138.20it/s] 34%|███▎      | 172/512 [00:01<00:02, 138.37it/s] 36%|███▋      | 186/512 [00:01<00:02, 138.09it/s] 39%|███▉      | 200/512 [00:01<00:02, 137.79it/s] 42%|████▏     | 214/512 [00:01<00:02, 138.19it/s] 45%|████▍     | 228/512 [00:01<00:02, 137.56it/s] 47%|████▋     | 242/512 [00:01<00:01, 137.43it/s] 50%|█████     | 256/512 [00:01<00:01, 137.77it/s] 53%|█████▎    | 270/512 [00:01<00:01, 137.89it/s] 55%|█████▌    | 284/512 [00:02<00:01, 136.90it/s] 58%|█████▊    | 298/512 [00:02<00:01, 137.10it/s] 61%|██████    | 312/512 [00:02<00:01, 137.14it/s] 64%|██████▎   | 326/512 [00:02<00:01, 136.71it/s] 66%|██████▋   | 340/512 [00:02<00:01, 136.18it/s] 69%|██████▉   | 354/512 [00:02<00:01, 135.94it/s] 72%|███████▏  | 368/512 [00:02<00:01, 136.89it/s] 75%|███████▍  | 382/512 [00:02<00:00, 136.23it/s] 77%|███████▋  | 396/512 [00:02<00:00, 135.93it/s] 80%|████████  | 410/512 [00:02<00:00, 136.69it/s] 83%|████████▎ | 424/512 [00:03<00:00, 137.02it/s] 86%|████████▌ | 438/512 [00:03<00:00, 136.89it/s] 88%|████████▊ | 452/512 [00:03<00:00, 137.65it/s] 91%|█████████ | 466/512 [00:03<00:00, 137.93it/s] 94%|█████████▍| 481/512 [00:03<00:00, 139.32it/s] 97%|█████████▋| 496/512 [00:03<00:00, 140.59it/s]100%|█████████▉| 511/512 [00:03<00:00, 143.28it/s]100%|██████████| 512/512 [00:03<00:00, 138.35it/s]
(11837717,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [-30.34050838]
User_tol 1e-12 < Current Estimate of Error [-0.00096893]
User_tol 1e-12 < Current Estimate of Error [-8.04052539e-11]
RUNNNTIME 14.538535833358765
0.9999999999999982 1.2984436130573007e-13
1.0000000000000089 7.828518743284287e-14
1.0000000000000304 9.833625093435477e-14
1.0000000000000324 8.595299600903393e-14
1.0000000000000375 1.2823634396521814e-13
1.0000000000001745 1.796277869981661e-13
1.0331083025357624 1.7951131313383776e-13
1.0432175092387146 1.6901812839672863e-13
1.0499443962783193 1.6916414675055739e-13
1.05818315000365 1.6280971574490668e-13
1.0840688239901854 1.5968572385025533e-13
1.0917075029567727 1.6531718030299226e-13
1.1079655260971588 1.5698972428987528e-13
1.1153571875737978 1.8574095379319838e-13
1.11838282818191 1.1822016643032128e-13
1.1193652867000763 1.4916039317177399e-13
1.126074676369035 1.205662394572653e-13
1.1426374775920358 9.418312862671181e-14
1.1545176861742201 1.4792059577584318e-13
1.1635003801364936 1.6836032102439874e-13
../DataRepo/PdbByAtomCount/5h9f.pdb
5h9f 28930
  0%|          | 0/29 [00:00<?, ?it/s] 38%|███▊      | 11/29 [00:00<00:00, 105.40it/s] 76%|███████▌  | 22/29 [00:00<00:00, 102.67it/s]100%|██████████| 29/29 [00:00<00:00, 104.13it/s]
N_neighbor within 8.0 angstrom Mean 89.64624956792257, Std 22.161859188679625
  0%|          | 0/28930 [00:00<?, ?it/s]  0%|          | 0/28930 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/512 [00:00<?, ?it/s]100%|██████████| 512/512 [00:00<00:00, 5005789.39it/s]
  0%|          | 0/512 [00:00<?, ?it/s] 19%|█▉        | 99/512 [00:00<00:00, 983.41it/s] 39%|███▊      | 198/512 [00:00<00:00, 911.36it/s] 57%|█████▋    | 290/512 [00:00<00:00, 889.14it/s] 74%|███████▍  | 380/512 [00:00<00:00, 881.63it/s] 92%|█████████▏| 469/512 [00:00<00:00, 869.69it/s]100%|██████████| 512/512 [00:00<00:00, 891.94it/s]
Mean number of Gaps > 100 is 6.61328125. Mean Gap Length Given Gap is 281.0516834022445
Max number of Gaps > 100 is 16. Max Gap Length Given Gap is 1429
Median number of Gaps > 100 is 7.0. Median Gap Length Given Gap is 180.0
Total Entry Savings 53753787 which is 45.02619560963284 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 11800782.0. This will occupy 0.08695272356271744 GB for (L+D) data and at max 0.08695272356271744 GB for all indexings. Acceptable?
  0%|          | 0/512 [00:00<?, ?it/s]  3%|▎         | 16/512 [00:00<00:03, 150.39it/s]  6%|▋         | 32/512 [00:00<00:03, 145.58it/s]  9%|▉         | 47/512 [00:00<00:03, 144.35it/s] 12%|█▏        | 62/512 [00:00<00:03, 142.62it/s] 15%|█▌        | 77/512 [00:00<00:03, 142.46it/s] 18%|█▊        | 92/512 [00:00<00:02, 141.47it/s] 21%|██        | 107/512 [00:00<00:02, 141.23it/s] 24%|██▍       | 122/512 [00:00<00:02, 141.10it/s] 27%|██▋       | 137/512 [00:00<00:02, 140.21it/s] 30%|██▉       | 152/512 [00:01<00:02, 141.28it/s] 33%|███▎      | 167/512 [00:01<00:02, 140.01it/s] 36%|███▌      | 182/512 [00:01<00:02, 140.42it/s] 38%|███▊      | 197/512 [00:01<00:02, 140.00it/s] 41%|████▏     | 212/512 [00:01<00:02, 139.44it/s] 44%|████▍     | 227/512 [00:01<00:02, 140.16it/s] 47%|████▋     | 242/512 [00:01<00:01, 139.02it/s] 50%|█████     | 256/512 [00:01<00:01, 139.30it/s] 53%|█████▎    | 271/512 [00:01<00:01, 139.86it/s] 56%|█████▌    | 286/512 [00:02<00:01, 139.85it/s] 59%|█████▊    | 300/512 [00:02<00:01, 139.42it/s] 61%|██████▏   | 314/512 [00:02<00:01, 139.39it/s] 64%|██████▍   | 328/512 [00:02<00:01, 138.58it/s] 67%|██████▋   | 342/512 [00:02<00:01, 138.31it/s] 70%|██████▉   | 356/512 [00:02<00:01, 137.81it/s] 72%|███████▏  | 370/512 [00:02<00:01, 137.09it/s] 75%|███████▌  | 384/512 [00:02<00:00, 137.16it/s] 78%|███████▊  | 398/512 [00:02<00:00, 137.34it/s] 80%|████████  | 412/512 [00:02<00:00, 137.53it/s] 83%|████████▎ | 426/512 [00:03<00:00, 137.09it/s] 86%|████████▌ | 440/512 [00:03<00:00, 137.13it/s] 89%|████████▊ | 454/512 [00:03<00:00, 137.58it/s] 91%|█████████▏| 468/512 [00:03<00:00, 137.54it/s] 94%|█████████▍| 483/512 [00:03<00:00, 139.01it/s] 97%|█████████▋| 498/512 [00:03<00:00, 140.70it/s]100%|██████████| 512/512 [00:03<00:00, 139.99it/s]
(11712152,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [4.32083748]
User_tol 1e-12 < Current Estimate of Error [-0.0513511]
User_tol 1e-12 < Current Estimate of Error [5.81783639e-05]
User_tol 1e-12 < Current Estimate of Error [-0.42553149]
RUNNNTIME 17.671977996826172
0.9999999999999764 1.0386613119607279e-13
1.0000000000000389 5.5048521437216884e-14
1.0000000000000506 1.2084970022430018e-13
1.0000000000000546 9.008299013775384e-14
1.0000000000000622 7.2371805148224e-14
1.0000000000005032 5.048094888525474e-13
1.002945381429808 2.8831922876091745e-13
1.004831390143853 8.403720187946276e-14
1.005375442679896 1.9678461335247342e-13
1.0057574243923395 2.932410403917242e-13
1.0071849141369382 1.8781239641493638e-13
1.0090660233528204 2.327533222837867e-13
1.0163942474681886 1.2942582242479192e-13
1.0185647593024232 1.5858091009900832e-13
1.0272134649902214 1.4228381181215242e-13
1.0296130351947388 1.6236974980249856e-13
1.0339586612366833 1.2796547056616462e-13
1.0423169761348856 1.4326920511206448e-13
1.0439600110581326 1.5137232258262976e-13
1.0535752112522263 1.6677408240311543e-13
../DataRepo/PdbByAtomCount/3gtj.pdb
3gtj 29974
  0%|          | 0/30 [00:00<?, ?it/s] 37%|███▋      | 11/30 [00:00<00:00, 108.91it/s] 73%|███████▎  | 22/30 [00:00<00:00, 108.38it/s]100%|██████████| 30/30 [00:00<00:00, 111.71it/s]
N_neighbor within 8.0 angstrom Mean 80.954760792687, Std 20.902149851321887
  0%|          | 0/29974 [00:00<?, ?it/s]  0%|          | 0/29974 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/512 [00:00<?, ?it/s]100%|██████████| 512/512 [00:00<00:00, 4761604.54it/s]
  0%|          | 0/512 [00:00<?, ?it/s] 19%|█▉        | 98/512 [00:00<00:00, 978.37it/s] 38%|███▊      | 196/512 [00:00<00:00, 913.53it/s] 56%|█████▋    | 288/512 [00:00<00:00, 900.40it/s] 74%|███████▍  | 380/512 [00:00<00:00, 904.76it/s] 93%|█████████▎| 478/512 [00:00<00:00, 930.70it/s]100%|██████████| 512/512 [00:00<00:00, 935.24it/s]
Mean number of Gaps > 100 is 8.728515625. Mean Gap Length Given Gap is 267.6585365853659
Max number of Gaps > 100 is 20. Max Gap Length Given Gap is 1926
Median number of Gaps > 100 is 9.0. Median Gap Length Given Gap is 211.0
Total Entry Savings 70121678 which is 53.71355420142048 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 11054304.0. This will occupy 0.08135602623224258 GB for (L+D) data and at max 0.08135602623224258 GB for all indexings. Acceptable?
  0%|          | 0/512 [00:00<?, ?it/s]  3%|▎         | 15/512 [00:00<00:03, 146.59it/s]  6%|▌         | 30/512 [00:00<00:03, 144.41it/s]  9%|▉         | 45/512 [00:00<00:03, 143.24it/s] 12%|█▏        | 60/512 [00:00<00:03, 141.79it/s] 15%|█▍        | 75/512 [00:00<00:03, 141.38it/s] 18%|█▊        | 90/512 [00:00<00:03, 140.15it/s] 21%|██        | 105/512 [00:00<00:02, 140.24it/s] 23%|██▎       | 120/512 [00:00<00:02, 140.08it/s] 26%|██▋       | 135/512 [00:00<00:02, 140.08it/s] 29%|██▉       | 150/512 [00:01<00:02, 139.57it/s] 32%|███▏      | 164/512 [00:01<00:02, 138.54it/s] 35%|███▍      | 178/512 [00:01<00:02, 138.40it/s] 38%|███▊      | 192/512 [00:01<00:02, 138.67it/s] 40%|████      | 206/512 [00:01<00:02, 138.22it/s] 43%|████▎     | 220/512 [00:01<00:02, 138.21it/s] 46%|████▌     | 234/512 [00:01<00:02, 138.29it/s] 48%|████▊     | 248/512 [00:01<00:01, 138.63it/s] 51%|█████     | 262/512 [00:01<00:01, 138.75it/s] 54%|█████▍    | 276/512 [00:01<00:01, 138.79it/s] 57%|█████▋    | 291/512 [00:02<00:01, 139.23it/s] 60%|█████▉    | 306/512 [00:02<00:01, 139.84it/s] 62%|██████▎   | 320/512 [00:02<00:01, 139.73it/s] 65%|██████▌   | 335/512 [00:02<00:01, 140.15it/s] 68%|██████▊   | 350/512 [00:02<00:01, 140.73it/s] 71%|███████▏  | 365/512 [00:02<00:01, 140.57it/s] 74%|███████▍  | 380/512 [00:02<00:00, 142.06it/s] 77%|███████▋  | 395/512 [00:02<00:00, 142.51it/s] 80%|████████  | 410/512 [00:02<00:00, 141.89it/s] 83%|████████▎ | 425/512 [00:03<00:00, 142.46it/s] 86%|████████▌ | 440/512 [00:03<00:00, 143.36it/s] 89%|████████▉ | 455/512 [00:03<00:00, 143.69it/s] 92%|█████████▏| 470/512 [00:03<00:00, 145.44it/s] 95%|█████████▍| 485/512 [00:03<00:00, 146.33it/s] 98%|█████████▊| 500/512 [00:03<00:00, 147.33it/s]100%|██████████| 512/512 [00:03<00:00, 141.66it/s]
(10962617,)
There are 194 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
User_tol 1e-12 < Current Estimate of Error [9.67961635]
User_tol 1e-12 < Current Estimate of Error [0.08293158]
User_tol 1e-12 < Current Estimate of Error [-0.00012719]
User_tol 1e-12 < Current Estimate of Error [1.80040809e-12]
RUNNNTIME 16.52988600730896
0.9999999999999741 6.281291003199156e-14
0.9999999999999923 7.254173962311428e-14
0.9999999999999977 8.482318457942904e-14
1.0000000000000207 8.686926055933624e-14
1.0000000000000424 8.939870988360876e-14
1.0000000000002731 2.761916894969248e-13
1.0133658309363298 2.5507648287436396e-13
1.0165230863674246 2.2431799788866158e-13
1.0186943114968743 1.0151155240057641e-13
1.0206381896345047 1.6901750377036617e-13
1.0231374545048713 2.2936376392460994e-13
1.0266347176949544 1.1718118296388363e-13
1.0313521524841158 1.5623625379140675e-13
1.0336338819647968 1.5099467577267188e-13
1.0345930229449682 1.7181400824391745e-13
1.0418411460585393 1.5847799356235145e-13
1.0490487169256224 1.2758710331598788e-13
1.052108720666162 1.2663460262441315e-13
1.0549032661362263 1.325334882408798e-13
1.0619745209311233 1.139205519041827e-13
../DataRepo/PdbByAtomCount/3ise.pdb
3ise 30960
  0%|          | 0/31 [00:00<?, ?it/s] 35%|███▌      | 11/31 [00:00<00:00, 106.32it/s] 71%|███████   | 22/31 [00:00<00:00, 106.39it/s]100%|██████████| 31/31 [00:00<00:00, 106.45it/s]
N_neighbor within 8.0 angstrom Mean 90.48565891472869, Std 21.02671614278592
  0%|          | 0/30960 [00:00<?, ?it/s]  0%|          | 0/30960 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/512 [00:00<?, ?it/s]100%|██████████| 512/512 [00:00<00:00, 5052902.70it/s]
  0%|          | 0/512 [00:00<?, ?it/s] 17%|█▋        | 87/512 [00:00<00:00, 862.99it/s] 34%|███▍      | 174/512 [00:00<00:00, 845.31it/s] 51%|█████     | 259/512 [00:00<00:00, 835.89it/s] 67%|██████▋   | 343/512 [00:00<00:00, 830.32it/s] 83%|████████▎ | 427/512 [00:00<00:00, 831.96it/s]100%|██████████| 512/512 [00:00<00:00, 844.89it/s]
Mean number of Gaps > 100 is 7.384765625. Mean Gap Length Given Gap is 287.45490610949486
Max number of Gaps > 100 is 14. Max Gap Length Given Gap is 1276
Median number of Gaps > 100 is 8.0. Median Gap Length Given Gap is 217.0
Total Entry Savings 65835004 which is 53.667148547389296 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 12745782.0. This will occupy 0.09392546117305756 GB for (L+D) data and at max 0.09392546117305756 GB for all indexings. Acceptable?
  0%|          | 0/512 [00:00<?, ?it/s]  3%|▎         | 15/512 [00:00<00:03, 145.48it/s]  6%|▌         | 30/512 [00:00<00:03, 144.47it/s]  9%|▉         | 45/512 [00:00<00:03, 144.28it/s] 12%|█▏        | 60/512 [00:00<00:03, 143.04it/s] 15%|█▍        | 75/512 [00:00<00:03, 142.72it/s] 18%|█▊        | 90/512 [00:00<00:02, 141.82it/s] 21%|██        | 105/512 [00:00<00:02, 141.97it/s] 23%|██▎       | 120/512 [00:00<00:02, 141.45it/s] 26%|██▋       | 135/512 [00:00<00:02, 141.75it/s] 29%|██▉       | 150/512 [00:01<00:02, 141.51it/s] 32%|███▏      | 165/512 [00:01<00:02, 140.81it/s] 35%|███▌      | 180/512 [00:01<00:02, 141.06it/s] 38%|███▊      | 195/512 [00:01<00:02, 140.37it/s] 41%|████      | 210/512 [00:01<00:02, 140.39it/s] 44%|████▍     | 225/512 [00:01<00:02, 140.17it/s] 47%|████▋     | 240/512 [00:01<00:01, 140.46it/s] 50%|████▉     | 255/512 [00:01<00:01, 139.90it/s] 53%|█████▎    | 270/512 [00:01<00:01, 140.01it/s] 56%|█████▌    | 285/512 [00:02<00:01, 140.00it/s] 59%|█████▊    | 300/512 [00:02<00:01, 139.81it/s] 61%|██████▏   | 314/512 [00:02<00:01, 139.83it/s] 64%|██████▍   | 328/512 [00:02<00:01, 139.31it/s] 67%|██████▋   | 342/512 [00:02<00:01, 139.28it/s] 70%|██████▉   | 357/512 [00:02<00:01, 139.71it/s] 72%|███████▏  | 371/512 [00:02<00:01, 139.38it/s] 75%|███████▌  | 385/512 [00:02<00:00, 139.30it/s] 78%|███████▊  | 399/512 [00:02<00:00, 139.35it/s] 81%|████████  | 413/512 [00:02<00:00, 138.99it/s] 83%|████████▎ | 427/512 [00:03<00:00, 139.16it/s] 86%|████████▌ | 441/512 [00:03<00:00, 139.13it/s] 89%|████████▉ | 455/512 [00:03<00:00, 139.38it/s] 92%|█████████▏| 470/512 [00:03<00:00, 140.31it/s] 95%|█████████▍| 485/512 [00:03<00:00, 140.33it/s] 98%|█████████▊| 500/512 [00:03<00:00, 140.85it/s]100%|██████████| 512/512 [00:03<00:00, 140.71it/s]