Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
OMP: Info #277: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
The GPU is free to use. THere is no existing occupant
The GPU is free to use. THere is no existing occupant
85
../DataRepo/PdbByAtomCount/1kqf.pdb
1kqf 13989
  0%|          | 0/14 [00:00<?, ?it/s] 79%|███████▊  | 11/14 [00:00<00:00, 108.81it/s]100%|██████████| 14/14 [00:00<00:00, 112.44it/s]
N_neighbor within 8.0 angstrom Mean 97.15397812567016, Std 23.719345648730567
  0%|          | 0/13989 [00:00<?, ?it/s]  0%|          | 0/13989 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4312216.16it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 38%|███▊      | 96/256 [00:00<00:00, 949.78it/s] 75%|███████▍  | 191/256 [00:00<00:00, 937.26it/s]100%|██████████| 256/256 [00:00<00:00, 982.79it/s]
/project/qcb_640/homingla/Project-Inching/Command8A/../InchingLite/Fuel/T1.py:180: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  self.frontal_gap_offset[i] = torch.tensor(frontal_gap_offset,dtype=torch.int32, device='cpu')#.clone().detach().cpu().requires_grad_(False) #hare_memory_()
Mean number of Gaps > 100 is 1.8125. Mean Gap Length Given Gap is 160.80387931034483
Max number of Gaps > 100 is 10. Max Gap Length Given Gap is 462
Median number of Gaps > 100 is 1.0. Median Gap Length Given Gap is 136.0
Total Entry Savings 4087457 which is 12.605335454403146 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6178842.0. This will occupy 0.04556694254279137 GB for (L+D) data and at max 0.04556694254279137 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  0%|          | 1/256 [00:00<01:15,  3.38it/s]  5%|▌         | 14/256 [00:00<00:05, 43.72it/s] 10%|█         | 26/256 [00:00<00:03, 67.24it/s] 16%|█▌        | 40/256 [00:00<00:02, 87.64it/s] 21%|██        | 53/256 [00:00<00:02, 100.32it/s] 26%|██▌       | 67/256 [00:00<00:01, 112.09it/s] 32%|███▏      | 81/256 [00:00<00:01, 119.95it/s] 37%|███▋      | 95/256 [00:01<00:01, 125.24it/s] 43%|████▎     | 110/256 [00:01<00:01, 129.82it/s] 49%|████▉     | 125/256 [00:01<00:00, 133.15it/s] 55%|█████▍    | 140/256 [00:01<00:00, 136.10it/s] 61%|██████    | 155/256 [00:01<00:00, 139.35it/s] 66%|██████▋   | 170/256 [00:01<00:00, 142.14it/s] 73%|███████▎  | 186/256 [00:01<00:00, 145.42it/s] 79%|███████▉  | 202/256 [00:01<00:00, 147.99it/s] 85%|████████▌ | 218/256 [00:01<00:00, 149.41it/s] 91%|█████████▏| 234/256 [00:01<00:00, 150.10it/s] 98%|█████████▊| 250/256 [00:02<00:00, 151.17it/s]100%|██████████| 256/256 [00:02<00:00, 122.01it/s]
(6135840,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 20 in 1.6679232120513916 seconds
RUNNNTIME 4.8815248012542725
0.9999999999999888 7.186820151124974e-14
0.9999999999999941 6.747302233947178e-14
1.0000000000000047 6.772841859984642e-14
1.0000000000000047 5.684829258077647e-14
1.0000000000000064 7.30973212255207e-14
1.0000000000000349 7.546825988047249e-14
1.0092041033000012 9.731121173888941e-14
1.0108314622332344 1.0632574220789314e-13
1.0259898592721097 8.631430774127414e-14
1.0330671351629803 1.1718753418328816e-13
1.0545145945415288 7.323266032455138e-14
1.0568154708722515 9.91909218249623e-14
1.0932604605048513 9.338662083378527e-14
1.0945436829116135 1.1213681285168278e-13
1.1089427826197495 9.469620578467652e-14
1.1374581214802368 9.871319224199183e-14
1.1557637741973468 9.20196974066516e-14
1.1618289101448405 9.431915656549298e-14
1.2395004243524845 9.162729483623487e-14
1.2458993183766012 9.520787729625542e-14
../DataRepo/PdbByAtomCount/1y5n.pdb
1y5n 15972
  0%|          | 0/16 [00:00<?, ?it/s] 75%|███████▌  | 12/16 [00:00<00:00, 115.39it/s]100%|██████████| 16/16 [00:00<00:00, 119.14it/s]
N_neighbor within 8.0 angstrom Mean 94.42474330077636, Std 22.598365196008142
  0%|          | 0/15972 [00:00<?, ?it/s]  0%|          | 0/15972 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4492643.62it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 36%|███▌      | 92/256 [00:00<00:00, 912.65it/s] 72%|███████▏  | 184/256 [00:00<00:00, 871.70it/s]100%|██████████| 256/256 [00:00<00:00, 891.25it/s]
Mean number of Gaps > 100 is 3.5078125. Mean Gap Length Given Gap is 192.51336302895322
Max number of Gaps > 100 is 11. Max Gap Length Given Gap is 1470
Median number of Gaps > 100 is 3.0. Median Gap Length Given Gap is 156.0
Total Entry Savings 10785489 which is 22.75974929326111 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6858558.0. This will occupy 0.050564736127853394 GB for (L+D) data and at max 0.050564736127853394 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 112.35it/s]  9%|▉         | 24/256 [00:00<00:02, 112.80it/s] 14%|█▍        | 36/256 [00:00<00:01, 113.06it/s] 19%|█▉        | 48/256 [00:00<00:01, 114.75it/s] 24%|██▍       | 61/256 [00:00<00:01, 119.43it/s] 29%|██▉       | 74/256 [00:00<00:01, 122.68it/s] 34%|███▍      | 88/256 [00:00<00:01, 126.22it/s] 39%|███▉      | 101/256 [00:00<00:01, 125.51it/s] 45%|████▍     | 115/256 [00:00<00:01, 127.82it/s] 50%|█████     | 129/256 [00:01<00:00, 129.46it/s] 56%|█████▌    | 143/256 [00:01<00:00, 130.72it/s] 61%|██████▏   | 157/256 [00:01<00:00, 131.66it/s] 67%|██████▋   | 171/256 [00:01<00:00, 132.25it/s] 72%|███████▏  | 185/256 [00:01<00:00, 133.70it/s] 78%|███████▊  | 199/256 [00:01<00:00, 133.84it/s] 83%|████████▎ | 213/256 [00:01<00:00, 134.47it/s] 89%|████████▊ | 227/256 [00:01<00:00, 135.21it/s] 95%|█████████▍| 242/256 [00:01<00:00, 137.19it/s]100%|██████████| 256/256 [00:01<00:00, 129.98it/s]
(6809487,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 54 in 2.004866123199463 seconds
RUNNNTIME 5.454974174499512
1.0000000000000022 8.580418206304598e-14
1.0000000000000022 6.140249260867045e-14
1.0000000000000118 7.013647662612418e-14
1.0000000000000164 9.988019116649014e-14
1.0000000000000178 5.974672451337214e-14
1.0000000000000198 7.919236982959209e-14
1.014865981103919 8.118365726607393e-14
1.0175334049247557 1.0377347790864625e-13
1.0224062268399183 1.2577391463128239e-13
1.0268831253725632 1.1646525893863092e-13
1.0508790842046838 9.970891543438007e-14
1.0722256678247102 9.526070673617412e-14
1.0918129373987298 1.0913817865458598e-13
1.100404387739778 1.3896971908097925e-13
1.1242649833019418 9.410612619533243e-14
1.148568158992077 1.2542855228431886e-13
1.1624815415648362 1.1365128615656974e-13
1.1994440758505023 1.0582125143945726e-13
1.222255564641423 1.1823840015984086e-13
1.2323327343996933 9.20617820531264e-14
../DataRepo/PdbByAtomCount/2hye.pdb
2hye 16943
  0%|          | 0/17 [00:00<?, ?it/s] 76%|███████▋  | 13/17 [00:00<00:00, 125.94it/s]100%|██████████| 17/17 [00:00<00:00, 128.03it/s]
N_neighbor within 8.0 angstrom Mean 82.61352771055893, Std 21.59698764717565
  0%|          | 0/16943 [00:00<?, ?it/s]  0%|          | 0/16943 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4473924.27it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 38%|███▊      | 96/256 [00:00<00:00, 957.67it/s] 75%|███████▌  | 192/256 [00:00<00:00, 929.13it/s]100%|██████████| 256/256 [00:00<00:00, 955.94it/s]
Mean number of Gaps > 100 is 2.796875. Mean Gap Length Given Gap is 169.62849162011173
Max number of Gaps > 100 is 13. Max Gap Length Given Gap is 588
Median number of Gaps > 100 is 1.0. Median Gap Length Given Gap is 144.0
Total Entry Savings 8111988 which is 20.979087604889127 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 6374988.0. This will occupy 0.04692930355668068 GB for (L+D) data and at max 0.04692930355668068 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 119.63it/s]  9%|▉         | 24/256 [00:00<00:01, 117.65it/s] 14%|█▍        | 36/256 [00:00<00:01, 117.43it/s] 19%|█▉        | 49/256 [00:00<00:01, 119.27it/s] 25%|██▍       | 63/256 [00:00<00:01, 124.10it/s] 30%|███       | 77/256 [00:00<00:01, 127.84it/s] 36%|███▌      | 91/256 [00:00<00:01, 131.38it/s] 41%|████      | 105/256 [00:00<00:01, 133.35it/s] 46%|████▋     | 119/256 [00:00<00:01, 134.56it/s] 52%|█████▏    | 133/256 [00:01<00:00, 135.74it/s] 58%|█████▊    | 148/256 [00:01<00:00, 137.21it/s] 64%|██████▎   | 163/256 [00:01<00:00, 139.16it/s] 70%|██████▉   | 179/256 [00:01<00:00, 142.66it/s] 76%|███████▌  | 195/256 [00:01<00:00, 146.25it/s] 82%|████████▏ | 210/256 [00:01<00:00, 147.11it/s] 88%|████████▊ | 225/256 [00:01<00:00, 146.30it/s] 94%|█████████▍| 240/256 [00:01<00:00, 146.64it/s]100%|██████████| 256/256 [00:01<00:00, 148.27it/s]100%|██████████| 256/256 [00:01<00:00, 137.64it/s]
(6323099,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 33 in 1.3607211112976074 seconds
RUNNNTIME 4.468281984329224
0.9999999999999801 1.0701410690228981e-13
0.999999999999998 9.458620184367781e-14
0.9999999999999988 8.797458832779234e-14
1.000000000000002 1.0043734361398306e-13
1.0000000000000084 8.766619421268289e-14
1.0000000000000193 7.534103644192706e-14
1.0003419405544707 9.792682345508884e-14
1.0004850051066805 1.2701279691908582e-13
1.0008316342798413 1.3091810893283728e-13
1.004427435309868 1.3548988496532642e-13
1.006819786095485 1.0463860567797429e-13
1.0097193787390564 1.148978475181407e-13
1.01264078333869 1.1564629954014102e-13
1.0192870591880028 9.723707378432581e-14
1.029131294253446 9.566958709700522e-14
1.0343424832856616 1.1433325346188828e-13
1.0400956404290564 1.018885261480522e-13
1.0429597006391305 9.715629411698008e-14
1.0572801907833942 1.0355927889050309e-13
1.0620052190482165 8.874689775761964e-14
../DataRepo/PdbByAtomCount/1fz4.pdb
1fz4 17975
  0%|          | 0/18 [00:00<?, ?it/s] 61%|██████    | 11/18 [00:00<00:00, 104.20it/s]100%|██████████| 18/18 [00:00<00:00, 107.95it/s]
N_neighbor within 8.0 angstrom Mean 96.48862308762169, Std 22.22756927321002
  0%|          | 0/17975 [00:00<?, ?it/s]  0%|          | 0/17975 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4569114.14it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 30%|███       | 77/256 [00:00<00:00, 766.27it/s] 60%|██████    | 154/256 [00:00<00:00, 747.11it/s] 89%|████████▉ | 229/256 [00:00<00:00, 720.35it/s]100%|██████████| 256/256 [00:00<00:00, 727.98it/s]
Mean number of Gaps > 100 is 7.2421875. Mean Gap Length Given Gap is 230.69147788565263
Max number of Gaps > 100 is 18. Max Gap Length Given Gap is 1134
Median number of Gaps > 100 is 8.0. Median Gap Length Given Gap is 184.5
Total Entry Savings 30003581 which is 38.898639469840596 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7885611.0. This will occupy 0.05814972147345543 GB for (L+D) data and at max 0.05814972147345543 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 111.96it/s]  9%|▉         | 24/256 [00:00<00:02, 109.89it/s] 14%|█▎        | 35/256 [00:00<00:02, 107.68it/s] 19%|█▉        | 48/256 [00:00<00:01, 114.05it/s] 24%|██▍       | 61/256 [00:00<00:01, 117.02it/s] 29%|██▉       | 74/256 [00:00<00:01, 120.64it/s] 34%|███▍      | 87/256 [00:00<00:01, 123.54it/s] 39%|███▉      | 100/256 [00:00<00:01, 125.22it/s] 45%|████▍     | 114/256 [00:00<00:01, 126.74it/s] 50%|████▉     | 127/256 [00:01<00:01, 126.52it/s] 55%|█████▍    | 140/256 [00:01<00:00, 126.73it/s] 60%|█████▉    | 153/256 [00:01<00:00, 126.38it/s] 65%|██████▍   | 166/256 [00:01<00:00, 126.31it/s] 70%|██████▉   | 179/256 [00:01<00:00, 126.15it/s] 75%|███████▌  | 192/256 [00:01<00:00, 125.59it/s] 80%|████████  | 205/256 [00:01<00:00, 124.83it/s] 85%|████████▌ | 218/256 [00:01<00:00, 124.77it/s] 90%|█████████ | 231/256 [00:01<00:00, 125.33it/s] 95%|█████████▌| 244/256 [00:01<00:00, 125.90it/s]100%|██████████| 256/256 [00:02<00:00, 123.78it/s]
(7830441,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 38 in 1.6083800792694092 seconds
RUNNNTIME 5.126946210861206
0.999999999999983 7.299327951715094e-14
0.9999999999999916 7.086978957058474e-14
0.9999999999999999 8.464885079961788e-14
1.0000000000000024 7.27404773135024e-14
1.0000000000000246 7.850024060055612e-14
1.0000000000000306 8.247346952488352e-14
1.0235590806108117 1.24614306279204e-13
1.0328099655243475 1.0926361202081713e-13
1.0519690626272074 9.187061376626806e-14
1.0610771800598968 1.0126669390031251e-13
1.0830140895856817 1.0918830599866248e-13
1.0963783873948072 9.153406056678457e-14
1.0967286192397911 7.986287525885003e-14
1.1235635409171185 1.6646865362620897e-13
1.134955111854808 1.0010457737344385e-13
1.1479206608154369 1.1158706460519637e-13
1.161538700465335 9.176458135687403e-14
1.1663841571618716 1.4336236152048096e-13
1.170798466221136 9.931370763819248e-14
1.2048484374883588 9.012045100658887e-14
../DataRepo/PdbByAtomCount/2i2r.pdb
2i2r 18970
  0%|          | 0/19 [00:00<?, ?it/s] 68%|██████▊   | 13/19 [00:00<00:00, 121.58it/s]100%|██████████| 19/19 [00:00<00:00, 123.71it/s]
N_neighbor within 8.0 angstrom Mean 82.7091196626252, Std 21.799973548631947
  0%|          | 0/18970 [00:00<?, ?it/s]  0%|          | 0/18970 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 3918765.78it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 34%|███▍      | 88/256 [00:00<00:00, 871.26it/s] 69%|██████▉   | 176/256 [00:00<00:00, 794.77it/s]100%|██████████| 256/256 [00:00<00:00, 807.17it/s]
Mean number of Gaps > 100 is 5.59765625. Mean Gap Length Given Gap is 206.05931612002792
Max number of Gaps > 100 is 15. Max Gap Length Given Gap is 911
Median number of Gaps > 100 is 6.0. Median Gap Length Given Gap is 166.0
Total Entry Savings 21932037 which is 35.49939891325277 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7145829.0. This will occupy 0.0526045560836792 GB for (L+D) data and at max 0.0526045560836792 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 119.67it/s]  9%|▉         | 24/256 [00:00<00:01, 116.21it/s] 14%|█▍        | 36/256 [00:00<00:01, 115.05it/s] 19%|█▉        | 49/256 [00:00<00:01, 119.57it/s] 24%|██▍       | 62/256 [00:00<00:01, 122.11it/s] 30%|██▉       | 76/256 [00:00<00:01, 126.93it/s] 35%|███▌      | 90/256 [00:00<00:01, 128.75it/s] 41%|████      | 104/256 [00:00<00:01, 130.22it/s] 46%|████▌     | 118/256 [00:00<00:01, 129.98it/s] 52%|█████▏    | 132/256 [00:01<00:00, 130.44it/s] 57%|█████▋    | 146/256 [00:01<00:00, 130.69it/s] 62%|██████▎   | 160/256 [00:01<00:00, 130.36it/s] 68%|██████▊   | 174/256 [00:01<00:00, 130.76it/s] 73%|███████▎  | 188/256 [00:01<00:00, 131.65it/s] 79%|███████▉  | 202/256 [00:01<00:00, 132.66it/s] 84%|████████▍ | 216/256 [00:01<00:00, 133.26it/s] 90%|████████▉ | 230/256 [00:01<00:00, 134.01it/s] 95%|█████████▌| 244/256 [00:01<00:00, 134.64it/s]100%|██████████| 256/256 [00:01<00:00, 130.03it/s]
(7087829,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 33 in 1.3275723457336426 seconds
RUNNNTIME 4.970827341079712
0.999999999999989 3.324245818251014e-13
0.9999999999999936 8.992947770393776e-14
0.9999999999999969 7.238932362300721e-14
0.999999999999998 8.228184189631899e-14
0.9999999999999988 5.658275263544343e-14
1.0000000000000064 9.55893385650636e-14
1.0077499012482158 1.1796050570636434e-13
1.0096260034552673 1.2074160585288761e-13
1.0101308690243582 9.50779141659991e-14
1.0112669018604803 1.0480791266010431e-13
1.0142793445790375 1.1983508093220726e-13
1.0148840728051958 9.508762437310855e-14
1.016127661208703 1.0352625428164592e-13
1.0205377365067467 1.1993351794849832e-13
1.0254507545659306 1.3914218814627648e-13
1.0412844328813267 1.1016343582852195e-13
1.0469845050156865 9.644409969378428e-14
1.0525165033335573 9.766964054473837e-14
1.0594517969045611 9.451674714334998e-14
1.0611050604251064 1.0018240353577828e-13
../DataRepo/PdbByAtomCount/4cej.pdb
4cej 19942
  0%|          | 0/20 [00:00<?, ?it/s] 60%|██████    | 12/20 [00:00<00:00, 113.15it/s]100%|██████████| 20/20 [00:00<00:00, 116.47it/s]
N_neighbor within 8.0 angstrom Mean 85.33336676361448, Std 20.537096402384467
  0%|          | 0/19942 [00:00<?, ?it/s]  0%|          | 0/19942 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4473924.27it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 31%|███       | 79/256 [00:00<00:00, 788.29it/s] 62%|██████▏   | 158/256 [00:00<00:00, 743.18it/s] 91%|█████████ | 233/256 [00:00<00:00, 739.88it/s]100%|██████████| 256/256 [00:00<00:00, 750.67it/s]
Mean number of Gaps > 100 is 4.89453125. Mean Gap Length Given Gap is 194.95211492418196
Max number of Gaps > 100 is 12. Max Gap Length Given Gap is 827
Median number of Gaps > 100 is 5.0. Median Gap Length Given Gap is 161.0
Total Entry Savings 19024993 which is 29.11933115481371 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 7747470.0. This will occupy 0.0570545420050621 GB for (L+D) data and at max 0.0570545420050621 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 119.81it/s]  9%|▉         | 24/256 [00:00<00:02, 114.29it/s] 14%|█▍        | 36/256 [00:00<00:01, 111.52it/s] 19%|█▉        | 48/256 [00:00<00:01, 113.97it/s] 24%|██▍       | 61/256 [00:00<00:01, 116.54it/s] 29%|██▉       | 74/256 [00:00<00:01, 120.49it/s] 34%|███▍      | 88/256 [00:00<00:01, 123.79it/s] 39%|███▉      | 101/256 [00:00<00:01, 125.20it/s] 45%|████▍     | 114/256 [00:00<00:01, 126.17it/s] 50%|████▉     | 127/256 [00:01<00:01, 126.78it/s] 55%|█████▍    | 140/256 [00:01<00:00, 127.02it/s] 60%|█████▉    | 153/256 [00:01<00:00, 127.80it/s] 65%|██████▍   | 166/256 [00:01<00:00, 127.77it/s] 70%|██████▉   | 179/256 [00:01<00:00, 128.43it/s] 75%|███████▌  | 193/256 [00:01<00:00, 129.16it/s] 81%|████████  | 207/256 [00:01<00:00, 129.72it/s] 86%|████████▋ | 221/256 [00:01<00:00, 130.71it/s] 92%|█████████▏| 235/256 [00:01<00:00, 131.63it/s] 97%|█████████▋| 249/256 [00:01<00:00, 132.59it/s]100%|██████████| 256/256 [00:02<00:00, 126.63it/s]
(7686354,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 38 in 1.4063003063201904 seconds
RUNNNTIME 5.205456256866455
0.9999999999999901 6.523028544427299e-14
0.9999999999999917 8.32516165788801e-14
0.9999999999999932 1.3813347310262554e-13
0.9999999999999976 8.061479959773992e-14
0.9999999999999998 6.673951467353868e-14
1.0000000000000169 7.640285450648428e-14
1.0092632546607523 9.754865974566637e-14
1.0240782269067243 1.5460800469393947e-13
1.02560272258038 1.0754017606147353e-13
1.0390105520447506 8.259225706554843e-14
1.0407917663023192 1.1342969759528401e-13
1.0518078115448188 1.1172671735546214e-13
1.0646488868280455 1.2740570663682937e-13
1.070314848791952 1.0848335711406727e-13
1.0791754604534989 1.0382327330635305e-13
1.0863870105581344 1.265966372713983e-13
1.0994849043010997 9.761232583247965e-14
1.1059091660118836 1.1450541194774333e-13
1.107719087368431 7.930834713947458e-14
1.1143094667509954 1.0475422975911038e-13
../DataRepo/PdbByAtomCount/2yii.pdb
2yii 20965
  0%|          | 0/21 [00:00<?, ?it/s] 52%|█████▏    | 11/21 [00:00<00:00, 107.18it/s]100%|██████████| 21/21 [00:00<00:00, 107.37it/s]
N_neighbor within 8.0 angstrom Mean 95.76222275220606, Std 21.57895743052028
  0%|          | 0/20965 [00:00<?, ?it/s]  0%|          | 0/20965 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4511520.27it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 27%|██▋       | 70/256 [00:00<00:00, 699.00it/s] 55%|█████▍    | 140/256 [00:00<00:00, 641.07it/s] 80%|████████  | 205/256 [00:00<00:00, 624.15it/s]100%|██████████| 256/256 [00:00<00:00, 638.09it/s]
Mean number of Gaps > 100 is 6.26171875. Mean Gap Length Given Gap is 213.88396756082346
Max number of Gaps > 100 is 18. Max Gap Length Given Gap is 1156
Median number of Gaps > 100 is 7.0. Median Gap Length Given Gap is 157.0
Total Entry Savings 28106753 which is 31.27693774556095 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9128790.0. This will occupy 0.06731187924742699 GB for (L+D) data and at max 0.06731187924742699 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 117.49it/s]  9%|▉         | 24/256 [00:00<00:02, 109.80it/s] 14%|█▍        | 36/256 [00:00<00:01, 113.52it/s] 19%|█▉        | 48/256 [00:00<00:01, 114.55it/s] 24%|██▍       | 61/256 [00:00<00:01, 118.15it/s] 29%|██▉       | 74/256 [00:00<00:01, 119.65it/s] 34%|███▍      | 87/256 [00:00<00:01, 121.82it/s] 39%|███▉      | 100/256 [00:00<00:01, 122.08it/s] 44%|████▍     | 113/256 [00:00<00:01, 122.07it/s] 49%|████▉     | 126/256 [00:01<00:01, 122.85it/s] 54%|█████▍    | 139/256 [00:01<00:00, 122.66it/s] 59%|█████▉    | 152/256 [00:01<00:00, 123.10it/s] 64%|██████▍   | 165/256 [00:01<00:00, 124.17it/s] 70%|██████▉   | 178/256 [00:01<00:00, 124.23it/s] 75%|███████▍  | 191/256 [00:01<00:00, 125.19it/s] 80%|███████▉  | 204/256 [00:01<00:00, 125.29it/s] 85%|████████▍ | 217/256 [00:01<00:00, 124.31it/s] 90%|████████▉ | 230/256 [00:01<00:00, 125.33it/s] 95%|█████████▌| 244/256 [00:01<00:00, 127.04it/s]100%|██████████| 256/256 [00:02<00:00, 123.23it/s]
(9064430,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 28 in 1.1801509857177734 seconds
RUNNNTIME 5.12834095954895
0.9999999999999876 7.334201028230277e-14
0.9999999999999899 8.124708383067274e-14
0.9999999999999992 8.263675454634765e-14
1.0000000000000004 6.450310375170513e-14
1.0000000000000036 8.100561926095847e-14
1.0000000000000113 1.0448332024238244e-13
1.0528218183996139 1.021095941993028e-13
1.0563244161049918 1.0017101591682213e-13
1.0780141343404426 1.2251892571290693e-13
1.0905339228325703 1.0744253191275843e-13
1.1213379561826071 9.378022444411713e-14
1.1372790243599207 7.027553549224715e-14
1.1511331095633823 8.806313910625636e-14
1.1660019170703257 8.494360505954936e-14
1.1753899395287362 1.0935232034151664e-13
1.1767310767481902 1.0005551818532694e-13
1.1974696736940658 1.2327348605942458e-13
1.2411831594143476 9.61902643547835e-14
1.245140329369541 1.0713814445768038e-13
1.2700080189147225 1.0642626091350685e-13
../DataRepo/PdbByAtomCount/3wgv.pdb
3wgv 21909
  0%|          | 0/22 [00:00<?, ?it/s] 59%|█████▉    | 13/22 [00:00<00:00, 122.43it/s]100%|██████████| 22/22 [00:00<00:00, 123.91it/s]
N_neighbor within 8.0 angstrom Mean 84.64845497284222, Std 23.005898546680452
  0%|          | 0/21909 [00:00<?, ?it/s]  0%|          | 0/21909 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4530556.22it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 28%|██▊       | 71/256 [00:00<00:00, 706.26it/s] 56%|█████▋    | 144/256 [00:00<00:00, 716.12it/s] 86%|████████▌ | 219/256 [00:00<00:00, 731.28it/s]100%|██████████| 256/256 [00:00<00:00, 721.89it/s]
Mean number of Gaps > 100 is 3.28125. Mean Gap Length Given Gap is 355.16190476190474
Max number of Gaps > 100 is 11. Max Gap Length Given Gap is 1723
Median number of Gaps > 100 is 3.0. Median Gap Length Given Gap is 223.5
Total Entry Savings 25672871 which is 40.1604288372569 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 8444124.0. This will occupy 0.062179069966077805 GB for (L+D) data and at max 0.062179069966077805 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 113.54it/s]  9%|▉         | 24/256 [00:00<00:02, 111.64it/s] 14%|█▍        | 36/256 [00:00<00:01, 114.38it/s] 19%|█▉        | 49/256 [00:00<00:01, 118.30it/s] 24%|██▍       | 62/256 [00:00<00:01, 120.25it/s] 29%|██▉       | 75/256 [00:00<00:01, 122.94it/s] 34%|███▍      | 88/256 [00:00<00:01, 125.17it/s] 40%|███▉      | 102/256 [00:00<00:01, 127.13it/s] 45%|████▌     | 116/256 [00:00<00:01, 128.86it/s] 51%|█████     | 130/256 [00:01<00:00, 130.42it/s] 56%|█████▋    | 144/256 [00:01<00:00, 131.03it/s] 62%|██████▏   | 158/256 [00:01<00:00, 131.29it/s] 67%|██████▋   | 172/256 [00:01<00:00, 132.14it/s] 73%|███████▎  | 186/256 [00:01<00:00, 133.07it/s] 78%|███████▊  | 200/256 [00:01<00:00, 132.53it/s] 84%|████████▎ | 214/256 [00:01<00:00, 131.75it/s] 89%|████████▉ | 228/256 [00:01<00:00, 131.07it/s] 95%|█████████▍| 242/256 [00:01<00:00, 131.64it/s]100%|██████████| 256/256 [00:01<00:00, 133.64it/s]100%|██████████| 256/256 [00:01<00:00, 128.46it/s]
(8377057,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 37 in 1.508500099182129 seconds
RUNNNTIME 5.2135186195373535
0.9999999999999961 8.547968106230114e-14
0.9999999999999984 7.076569524742551e-14
1.0000000000000069 9.064618954303453e-14
1.0000000000000073 4.709287152639838e-13
1.0000000000000215 5.920570650971342e-14
1.002658281053946 1.3860209870021833e-13
1.0043444276209992 1.2397567232162916e-13
1.0048034239129824 1.5247625200022791e-13
1.00782027804435 1.1716418003541863e-13
1.011025437625392 1.0693289066795916e-13
1.0116714872200414 8.781560130201539e-14
1.0118507385058344 1.087622341877901e-13
1.01431682452727 1.328779020927477e-13
1.0180167007699268 1.1791758234125212e-13
1.0186641149315403 8.51379176165057e-14
1.0203727179132251 9.365223434686488e-14
1.0261358176120936 1.0056394783606536e-13
1.027543238363379 9.41080253176943e-14
1.033623577598149 1.1741314806144173e-13
1.0366001571653107 1.1264830454875182e-13
../DataRepo/PdbByAtomCount/6vm6.pdb
6vm6 23004
  0%|          | 0/24 [00:00<?, ?it/s] 46%|████▌     | 11/24 [00:00<00:00, 109.34it/s] 96%|█████████▌| 23/24 [00:00<00:00, 114.07it/s]100%|██████████| 24/24 [00:00<00:00, 118.00it/s]
N_neighbor within 8.0 angstrom Mean 90.26247609111459, Std 21.828355373297924
  0%|          | 0/23004 [00:00<?, ?it/s]  0%|          | 0/23004 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4036623.40it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 25%|██▌       | 65/256 [00:00<00:00, 649.04it/s] 51%|█████     | 130/256 [00:00<00:00, 609.09it/s] 75%|███████▌  | 192/256 [00:00<00:00, 598.79it/s]100%|█████████▉| 255/256 [00:00<00:00, 607.92it/s]100%|██████████| 256/256 [00:00<00:00, 609.93it/s]
Mean number of Gaps > 100 is 6.03125. Mean Gap Length Given Gap is 221.56088082901553
Max number of Gaps > 100 is 16. Max Gap Length Given Gap is 831
Median number of Gaps > 100 is 6.5. Median Gap Length Given Gap is 173.5
Total Entry Savings 30809497 which is 34.78784544098463 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9447309.0. This will occupy 0.06961666792631149 GB for (L+D) data and at max 0.06961666792631149 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 112.92it/s]  9%|▉         | 24/256 [00:00<00:02, 107.91it/s] 14%|█▎        | 35/256 [00:00<00:02, 105.91it/s] 19%|█▉        | 48/256 [00:00<00:01, 111.84it/s] 23%|██▎       | 60/256 [00:00<00:01, 114.21it/s] 29%|██▊       | 73/256 [00:00<00:01, 117.90it/s] 34%|███▎      | 86/256 [00:00<00:01, 119.29it/s] 39%|███▊      | 99/256 [00:00<00:01, 121.23it/s] 44%|████▍     | 112/256 [00:00<00:01, 122.19it/s] 49%|████▉     | 125/256 [00:01<00:01, 122.73it/s] 54%|█████▍    | 138/256 [00:01<00:00, 123.36it/s] 59%|█████▉    | 151/256 [00:01<00:00, 122.86it/s] 64%|██████▍   | 164/256 [00:01<00:00, 123.19it/s] 69%|██████▉   | 177/256 [00:01<00:00, 123.76it/s] 74%|███████▍  | 190/256 [00:01<00:00, 123.93it/s] 79%|███████▉  | 203/256 [00:01<00:00, 123.96it/s] 84%|████████▍ | 216/256 [00:01<00:00, 124.52it/s] 89%|████████▉ | 229/256 [00:01<00:00, 125.77it/s] 95%|█████████▍| 243/256 [00:01<00:00, 128.50it/s]100%|██████████| 256/256 [00:02<00:00, 122.51it/s]
(9376777,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 45 in 1.9129722118377686 seconds
RUNNNTIME 5.991221904754639
0.9999999999999802 1.035572881439971e-13
0.999999999999981 1.0235357498839676e-13
0.9999999999999835 7.847110775963398e-14
0.999999999999986 9.393898778842508e-14
0.9999999999999871 7.967213626110243e-14
0.9999999999999877 8.810013280923024e-14
1.0459190074969642 1.268225488662573e-13
1.0461139739570755 1.1054250360805969e-13
1.053931601197035 1.1459044186336056e-13
1.0548065766115824 1.1640804064973783e-13
1.0562287835634978 1.346451866911425e-13
1.0718422881752543 1.0370520740855992e-13
1.0740897139675674 1.1599240389599589e-13
1.0856883639189279 1.1942877723659356e-13
1.0890328529326614 1.1638527880974093e-13
1.0924510336071895 1.3403323610355432e-13
1.1131662403481357 1.2718667738573294e-13
1.117209638353088 1.154404367365444e-13
1.1192640964749716 1.2931950073044598e-13
1.1237778406940544 1.1937259338959019e-13
../DataRepo/PdbByAtomCount/4rkn.pdb
4rkn 23741
  0%|          | 0/24 [00:00<?, ?it/s] 46%|████▌     | 11/24 [00:00<00:00, 108.80it/s] 96%|█████████▌| 23/24 [00:00<00:00, 109.37it/s]100%|██████████| 24/24 [00:00<00:00, 110.56it/s]
N_neighbor within 8.0 angstrom Mean 97.39939345436166, Std 24.009048172293184
  0%|          | 0/23741 [00:00<?, ?it/s]  0%|          | 0/23741 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4511520.27it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 25%|██▍       | 63/256 [00:00<00:00, 622.48it/s] 49%|████▉     | 126/256 [00:00<00:00, 568.07it/s] 72%|███████▏  | 184/256 [00:00<00:00, 549.56it/s] 95%|█████████▍| 242/256 [00:00<00:00, 560.52it/s]100%|██████████| 256/256 [00:00<00:00, 568.26it/s]
Mean number of Gaps > 100 is 8.08984375. Mean Gap Length Given Gap is 255.75422501207146
Max number of Gaps > 100 is 22. Max Gap Length Given Gap is 1477
Median number of Gaps > 100 is 9.0. Median Gap Length Given Gap is 182.0
Total Entry Savings 49218420 which is 41.94305845067867 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 10512450.0. This will occupy 0.07752787694334984 GB for (L+D) data and at max 0.07752787694334984 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▍         | 12/256 [00:00<00:02, 113.88it/s]  9%|▉         | 24/256 [00:00<00:02, 106.92it/s] 14%|█▎        | 35/256 [00:00<00:02, 106.72it/s] 18%|█▊        | 47/256 [00:00<00:01, 110.30it/s] 23%|██▎       | 59/256 [00:00<00:01, 113.28it/s] 28%|██▊       | 72/256 [00:00<00:01, 117.30it/s] 33%|███▎      | 85/256 [00:00<00:01, 118.49it/s] 38%|███▊      | 97/256 [00:00<00:01, 118.90it/s] 43%|████▎     | 110/256 [00:00<00:01, 120.41it/s] 48%|████▊     | 123/256 [00:01<00:01, 119.85it/s] 53%|█████▎    | 136/256 [00:01<00:00, 120.46it/s] 58%|█████▊    | 149/256 [00:01<00:00, 122.02it/s] 63%|██████▎   | 162/256 [00:01<00:00, 121.84it/s] 68%|██████▊   | 175/256 [00:01<00:00, 122.02it/s] 73%|███████▎  | 188/256 [00:01<00:00, 122.25it/s] 79%|███████▊  | 201/256 [00:01<00:00, 123.19it/s] 84%|████████▎ | 214/256 [00:01<00:00, 124.53it/s] 89%|████████▊ | 227/256 [00:01<00:00, 126.05it/s] 94%|█████████▍| 241/256 [00:01<00:00, 128.87it/s]100%|██████████| 256/256 [00:02<00:00, 132.79it/s]100%|██████████| 256/256 [00:02<00:00, 121.87it/s]
(10439567,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 32 in 1.4255986213684082 seconds
RUNNNTIME 5.351955890655518
0.999999999999988 7.195969147419973e-14
0.9999999999999969 7.528228339505559e-14
0.9999999999999971 7.617815591196468e-14
1.0000000000000022 9.515371019816179e-14
1.0000000000000038 9.727956607946725e-14
1.0000000000000362 1.0137245362810444e-13
1.0022174004258042 1.252484201461978e-13
1.0057675276664912 1.3852739540067885e-13
1.0093277637897773 1.0700455568650779e-13
1.0271965392915436 1.0017260072150232e-13
1.0343763656744407 1.0698623093216133e-13
1.0438682918040179 9.528154637776226e-14
1.0527401171575108 1.1292249144709407e-13
1.0773710887819732 1.0564483449532482e-13
1.0859270704523782 8.60282197609997e-14
1.0904465173029076 1.1431825012455246e-13
1.098139683882223 9.537202126403164e-14
1.1077242357915076 1.278193413704477e-13
1.1099003423023388 1.4380483655766914e-13
1.1210927363198948 9.768963803031447e-14
../DataRepo/PdbByAtomCount/6dvc.pdb
6dvc 24983
  0%|          | 0/25 [00:00<?, ?it/s] 52%|█████▏    | 13/25 [00:00<00:00, 124.87it/s]100%|██████████| 25/25 [00:00<00:00, 125.97it/s]
N_neighbor within 8.0 angstrom Mean 83.49713805387664, Std 20.583896998612186
  0%|          | 0/24983 [00:00<?, ?it/s]  0%|          | 0/24983 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/256 [00:00<?, ?it/s]100%|██████████| 256/256 [00:00<00:00, 4418690.63it/s]
  0%|          | 0/256 [00:00<?, ?it/s] 27%|██▋       | 69/256 [00:00<00:00, 688.06it/s] 54%|█████▍    | 138/256 [00:00<00:00, 640.70it/s] 79%|███████▉  | 203/256 [00:00<00:00, 609.33it/s]100%|██████████| 256/256 [00:00<00:00, 616.07it/s]
Mean number of Gaps > 100 is 9.0234375. Mean Gap Length Given Gap is 236.77186147186148
Max number of Gaps > 100 is 23. Max Gap Length Given Gap is 1789
Median number of Gaps > 100 is 10.0. Median Gap Length Given Gap is 184.0
Total Entry Savings 53426342 which is 44.734579971517455 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 9499464.0. This will occupy 0.06993890181183815 GB for (L+D) data and at max 0.06993890181183815 GB for all indexings. Acceptable?
  0%|          | 0/256 [00:00<?, ?it/s]  5%|▌         | 13/256 [00:00<00:02, 119.22it/s] 10%|▉         | 25/256 [00:00<00:02, 111.30it/s] 14%|█▍        | 37/256 [00:00<00:02, 107.51it/s] 20%|█▉        | 50/256 [00:00<00:01, 113.69it/s] 25%|██▍       | 63/256 [00:00<00:01, 116.13it/s] 30%|██▉       | 76/256 [00:00<00:01, 118.94it/s] 35%|███▍      | 89/256 [00:00<00:01, 120.62it/s] 40%|███▉      | 102/256 [00:00<00:01, 122.49it/s] 45%|████▍     | 115/256 [00:00<00:01, 122.78it/s] 50%|█████     | 128/256 [00:01<00:01, 123.06it/s] 55%|█████▌    | 141/256 [00:01<00:00, 124.07it/s] 60%|██████    | 154/256 [00:01<00:00, 123.46it/s] 65%|██████▌   | 167/256 [00:01<00:00, 123.84it/s] 70%|███████   | 180/256 [00:01<00:00, 123.79it/s] 75%|███████▌  | 193/256 [00:01<00:00, 123.70it/s] 80%|████████  | 206/256 [00:01<00:00, 123.58it/s] 86%|████████▌ | 219/256 [00:01<00:00, 124.05it/s] 91%|█████████ | 233/256 [00:01<00:00, 126.08it/s] 96%|█████████▋| 247/256 [00:02<00:00, 129.07it/s]100%|██████████| 256/256 [00:02<00:00, 123.14it/s]
(9422910,)
There are 128 Ritz vectors, tol = 1e-12
WARNING. Hotelling deflation not in use
Total number of iterations went through 53 in 2.29445219039917 seconds
RUNNNTIME 6.052745819091797
0.9999999999999925 8.186851637387742e-14
0.9999999999999939 5.857421568108134e-14
1.0 7.35039408134769e-14
1.0000000000000062 9.788743285039321e-14
1.000000000000022 8.784854307705469e-14
1.0000000000000284 9.813922812790443e-14
1.002008258318724 1.1749283826042575e-13
1.0036827226494154 1.1791088777992613e-13
1.013185764627501 1.5264301601285372e-13
1.0174551701416863 1.151542340641691e-13
1.0203647545624717 9.824628560790802e-14
1.0210365382690154 1.0746045860592991e-13
1.0244944233241302 1.187592617258294e-13
1.0322419499905489 1.2769674446322418e-13
1.0337730802366918 1.6911990991123848e-13
1.041072794017338 1.2889546267981481e-13
1.043735441501548 1.0234112370831618e-13
1.0483361462149487 1.1258766020027906e-13
1.054559510527801 1.3368620290683077e-13
1.0591335193580638 1.2089500242422546e-13
../DataRepo/PdbByAtomCount/1ijg.pdb
1ijg 25977
  0%|          | 0/26 [00:00<?, ?it/s] 50%|█████     | 13/26 [00:00<00:00, 120.48it/s]100%|██████████| 26/26 [00:00<00:00, 121.02it/s]100%|██████████| 26/26 [00:00<00:00, 120.89it/s]
N_neighbor within 8.0 angstrom Mean 88.90183623975055, Std 21.18744962954109
  0%|          | 0/25977 [00:00<?, ?it/s]  0%|          | 0/25977 [00:00<?, ?it/s]
start eigsh cupy
  0%|          | 0/467 [00:00<?, ?it/s]100%|██████████| 467/467 [00:00<00:00, 4742711.79it/s]
  0%|          | 0/467 [00:00<?, ?it/s] 16%|█▌        | 74/467 [00:00<00:00, 736.81it/s] 39%|███▊      | 180/467 [00:00<00:00, 925.25it/s] 61%|██████▏   | 287/467 [00:00<00:00, 990.82it/s] 85%|████████▍ | 396/467 [00:00<00:00, 1028.06it/s]100%|██████████| 467/467 [00:00<00:00, 999.75it/s] 
Mean number of Gaps > 100 is 5.832976445396145. Mean Gap Length Given Gap is 443.81644640234947
Max number of Gaps > 100 is 14. Max Gap Length Given Gap is 2307
Median number of Gaps > 100 is 6.0. Median Gap Length Given Gap is 239.0
Total Entry Savings 64399943 which is 58.38300350321902 percent of a Rectangular Batch
Nnz in Hessian (L+D) is 10509210.0. This will occupy 0.07742876932024956 GB for (L+D) data and at max 0.07742876932024956 GB for all indexings. Acceptable?
  0%|          | 0/467 [00:00<?, ?it/s]  3%|▎         | 12/467 [00:00<00:04, 112.88it/s]  5%|▌         | 24/467 [00:00<00:04, 109.54it/s]  7%|▋         | 35/467 [00:00<00:04, 106.06it/s] 10%|█         | 48/467 [00:00<00:03, 113.83it/s] 13%|█▎        | 63/467 [00:00<00:03, 123.29it/s] 17%|█▋        | 78/467 [00:00<00:02, 131.62it/s] 20%|█▉        | 93/467 [00:00<00:02, 137.15it/s] 23%|██▎       | 108/467 [00:00<00:02, 139.87it/s] 26%|██▋       | 123/467 [00:00<00:02, 142.30it/s] 30%|██▉       | 138/467 [00:01<00:02, 144.45it/s] 33%|███▎      | 153/467 [00:01<00:02, 145.50it/s] 36%|███▌      | 168/467 [00:01<00:02, 146.39it/s] 39%|███▉      | 183/467 [00:01<00:01, 147.14it/s] 42%|████▏     | 198/467 [00:01<00:01, 147.92it/s] 46%|████▌     | 213/467 [00:01<00:01, 147.56it/s] 49%|████▉     | 228/467 [00:01<00:01, 147.73it/s] 52%|█████▏    | 243/467 [00:01<00:01, 147.65it/s] 55%|█████▌    | 258/467 [00:01<00:01, 147.53it/s] 58%|█████▊    | 273/467 [00:01<00:01, 147.38it/s] 62%|██████▏   | 288/467 [00:02<00:01, 147.43it/s] 65%|██████▍   | 303/467 [00:02<00:01, 147.45it/s] 68%|██████▊   | 318/467 [00:02<00:01, 147.71it/s] 71%|███████▏  | 333/467 [00:02<00:00, 148.07it/s] 75%|███████▍  | 348/467 [00:02<00:00, 147.88it/s] 78%|███████▊  | 363/467 [00:02<00:00, 148.48it/s] 81%|████████  | 378/467 [00:02<00:00, 147.82it/s] 84%|████████▍ | 393/467 [00:02<00:00, 147.47it/s] 87%|████████▋ | 408/467 [00:02<00:00, 147.13it/s] 91%|█████████ | 423/467 [00:02<00:00, 146.89it/s] 94%|█████████▍| 438/467 [00:03<00:00, 147.46it/s] 97%|█████████▋| 453/467 [00:03<00:00, 147.46it/s]100%|██████████| 467/467 [00:03<00:00, 143.03it/s]